['Allegiance: Tzeentch', '- Change Coven: Eternal Conflaguration', 'Leaders', 'Lord of Change (380)', '- General', '- Command Trait: Coruscating Flames', '- Artefact: Aura of Mutability', '- Lore of Change: Fold Reality', 'Fatemaster (120)', '- Artefact: Shroud of Warpflame', 'The Changeling (120)', '- Lore of Change: Bolt of Tzeentch', 'Battleline', '10 x Pink Horrors of Tzeentch (200)', '10 x Pink Horrors of Tzeentch (200)', '6 x Flamers of Tzeentch (240)', '6 x Flamers of Tzeentch (240)', 'Units', '1 x Exalted Flamers of Tzeentch (100)', '10 x Brimstone Horrors of Tzeentch (60)', '10 x Brimstone Horrors of Tzeentch (60)', 'Battalions', 'Changehost (180)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex (40)', 'Geminids of Uhl-Gysh (60)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 93', 'Minimum drops:\xa02 ']

['Allegiance: Slaves to Darkness', '- Damned Legion: Despoilers', 'Leaders', 'Slaves to Darkness Daemon Prince (210)', '- General', '- Axe', '- Command Trait: Paragon of Ruin', '- Artefact: Diabolic Mantle', '- Mark of Chaos: Nurgle', "Be'Lakor (240)", '- Spell: Whispers of Chaos', 'Chaos Sorcerer Lord on Manticore (260)', '- Artefact: Doombringer Blade', '- Mark of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Battleline', '40 x Chaos Marauders (300)', '- Axes & Shields', '- Mark of Chaos: Nurgle', '40 x Chaos Marauders (300)', '- Axes & Shields', '- Mark of Chaos: Nurgle', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Nurgle', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Nurgle', 'Units', '1 x Slaves to Darkness Chaos Spawn (50)', '- Mark of Chaos: Nurgle', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Nurgle', 'Battalions', 'Plaguetouched Warband (180)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 150', 'Min Drops:\xa03 ']

['Allegiance: Slaves to Darkness', '- Damned Legion: Ravagers', 'Mortal Realm: Chamon', 'Leaders', 'Chaos Lord on Karkadrak (250)', '- General', '- Command Trait: Eternal Vendetta', '- Artefact: Rune Blade', '- Mark of Chaos: Undivided', 'Chaos Sorcerer Lord on Manticore (260)', '- Artefact: Mark of the High Favoured', '- Mark of Chaos: Undivided', '- Spell: Whispers of Chaos', '- Ravagers Command Trait: Master of Deception', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Undivided', '- Spell: Mask of Darkness', '- Ravagers Command Trait: Bolstered by Hate', 'Battleline', '15 x Chaos Warriors (300)', '- Halberd & Shield', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Undivided', 'Units', '9 x Untamed Beasts (70)', '9 x Untamed Beasts (70)', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Undivided', 'Battalions', 'Ruinbringer Warband (140)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 141', 'Min drops: 7 ']

['Allegiance: Nurgle', '- Host of Chaos: Blessed Sons', 'Leaders', 'Great Unclean One\xa0(340)', '-\xa0General', '-\xa0Bile Blade & Doomsday Bell', '-\xa0Command Trait: Foul Conqueror\xa0', '-\xa0Artefact: Blotshell Bileplate\xa0', '-\xa0Lore of Virulence: Favoured Poxes', 'Gutrot Spume\xa0(140)', 'Harbinger of Decay\xa0(160)', '-\xa0Artefact: Rustfang\xa0', 'Lord of Blights\xa0(140)', 'Plague Priest on Plague Furnace\xa0(200)', 'Battleline', '10 x Putrid Blightkings\xa0(320)', '5 x Putrid Blightkings\xa0(160)', '5 x Putrid Blightkings\xa0(160)', 'Units', '30 x Plague Monks\xa0(240)', '-\xa0Woe-stave', '-\xa03x Standard Bearers', '-\xa03x Plague Harbingers', 'Battalions', 'Blight Cyst\xa0(140)', 'Total:\xa02000 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400', 'Minimum drops: 5', 'Wounds:\xa0160']

['Allegiance: Stormcast Eternals', '- Stormhost: Celestial Vindicators', 'Mortal Realm: Aqshy', 'Leaders', 'Lord-Arcanum (160)', '- General', '- Command Trait: Single-minded Fury', '- Artefact: Stormrage Blade', '- Spell: Stormcaller', 'Lord-Castellant (120)', 'Lord-Relictor (100)', '- Prayer: Translocation', 'Battleline', '10 x Sequitors (260)', '- Tempest Blades and Soulshields', '- 5x Stormsmite Greatmaces', '10 x Sequitors (260)', '- Tempest Blades and Soulshields', '- 5x Stormsmite Greatmaces', '5 x Liberators (100)', '- Warhammer & Shield', '- 1x Grandhammers', 'Units', '6 x Desolators (600)', '6 x Vanguard-Palladors (360)', '- Boltstorm Pistols and Starstrike Javelins', 'Total: 1960 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 127', 'Minimum drops: 8 ']

['Allegiance: Ogor Mawtribes', '- Mawtribe: Boulderhead', 'Mortal Realm: Aqshy', 'Leaders', '\xa0Frostlord on Stonehorn (400)', '- General', '- Command Trait: Lord of Beasts', '- Mount Trait: Black Clatterhorn', '\xa0Huskard on Stonehorn (320)', '- Blood Vulture', '- Artefact: Brand of the Svard', '- Mount Trait: Old Granitetooth', '\xa0Huskard on Stonehorn (320)', '- Blood Vulture', '- Mount Trait: Metalcruncher', 'Battleline', 'Stonehorn Beastriders (300)', 'Stonehorn Beastriders (300)', 'Stonehorn Beastriders (300)', 'Endless Spells / Terrain / CPs', 'Extra Command Point (50)', 'Total: 1990 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 73', 'Minimum drops:\xa06 ']

['Allegiance: Gloomspite Gitz', 'Leaders', 'Loonboss (70)', '- General', '- Command Trait: Dead Shouty', 'Fungoid Cave-Shaman (90)', '- Lore of the Moonclans: The Hand of Gork', 'Fungoid Cave-Shaman (90)', '- Lore of the Moonclans: The Great Green Spite', 'Madcap Shaman (80)', '- Artefact: Moonface Mommet', '- Lore of the Moonclans: Itchy Nuisance', 'Webspinner Shaman on Arachnarok Spider (280)', '- Lore of the Spiderfangs: Sneaky Distraction', 'Webspinner Shaman (80)', '- Lore of the Spiderfangs: Gift of da Spider God', 'Battleline', '20 x Shootas (120)', '- 3x Barbed Nets', '- 1x Badmoon Icon Bearers', '20 x Shootas (120)', '- 3x Barbed Nets', '- 1x Badmoon Icon Bearers', '60 x Stabbas (360)', '- Stabbas & Moon Shields', '- 9x Barbed Nets', '- 2x Moonclan Flag Bearers', '- 1x Badmoon Icon Bearers', '40 x Stabbas (260)', '- Stabbas & Moon Shields', '- 6x Barbed Nets', '- 1x Moonclan Flag Bearers', '- 1x Badmoon Icon Bearers', 'Units', '5 x Sporesplatta Fanatics (120)', '6 x Sneaky Snufflers (70)', 'Endless Spells / Terrain / CPs', 'Aethervoid Pendulum (50)', 'Geminids of Uhl-Gysh (60)', 'Malevolent Moon (40)', 'Quicksilver Swords (30)', 'Scuttletide (30)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 192', 'Drops: 12 ']

['Allegiance: Cities of Sigmar', '- City: Phoenicium', 'Mortal Realm: Ghyran', 'Leaders', 'Anointed of Asuryan on Frostheart Phoenix (320)', '- Artefact: Phoenix Pyre Ashes', 'Anointed of Asuryan on Flamespyre Phoenix (300)', '- General', '- Command Trait: One with Fire and Ice - Golden Mist', 'Anointed of Asuryan on Flamespyre Phoenix (300)', 'Anointed of Asuryan on Flamespyre Phoenix (300)', 'Battleline', '10 x Freeguild Handgunners (100)', '10 x Freeguild Guard (80)', '- Halberds and Shields', '10 x Freeguild Guard (80)', '- Halberds and Shields', 'Units', '3 x Evocators on Dracolines (260)', '3 x Evocators on Dracolines (260)', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 108', 'Minimum drops: 9']

['Allegiance: Legion of Grief', 'Mortal Realm: Hysh', 'Leaders', 'Dreadblade Harrow (90)', '- General', '- Command Trait: Vassal of the Craven King\xa0\xa0', 'Guardian of Souls with Nightmare Lantern(140)', '- Spell: Dread Withering', 'Knight of Shrouds (100)', 'Knight of Shrouds on Ethereal Steed (120)', 'Necromancer (130)', '- Artefact: Aetherquartz Brooch\xa0', '- Spell: Dread Withering', 'Battleline', '20 x Chainrasp Horde (160)', '5 x Dire Wolves (70)', '20 x Chainrasp Horde (160)', 'Units', '12 x Myrmourn Banshees (210)', '12 x Myrmourn Banshees (210)', '2 x Chainghasts (70)', '20 x Bladegheist Revenants (320)', '1 x Corpse Cart (80)', 'Endless Spells / Terrain / CPs', 'Extra Command Point (50)', 'Chronomantic Cogs (80)', 'Total: 1990 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 130', 'Min drops: 13']

['Allegiance: Idoneth Deepkin', '- Enclave: Dhom-Hain', 'Leaders', 'Akhelian King (240)', '- General', '- Greatsword', '- Command Trait: Merciless Raider', '- Artefact: Armour of the Cythai', 'Eidolon of Mathlann, Aspect of the Storm (360)', 'Isharann Soulrender (80)', 'Isharann Soulscryer (130)', 'Battleline', '3 x Akhelian Ishlaen Guard (140)', '6 x Akhelian Morrsarr Guard (340)', '10 x Namarti Thralls (130)', 'Units', '1 x Akhelian Allopexes (100)', '- Razorshell Harpoon', '10 x Namarti Reavers (130)', 'Behemoths', 'Akhelian Leviadon (310)', 'Total: 1960 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 109', 'Min drops: 10 ']

['Allegiance: Slaves to Darkness', '- Damned Legion: Ravagers', 'Mortal Realm: Ghur', 'Leaders', 'Chaos Lord on Daemonic Mount (170)', '- General', '- Command Trait: Bolstered by Hate', '- Mark of Chaos: Khorne', 'Chaos Lord (110)', '- Reaperblade & Daemonbound Steel', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Favoured of the Pantheon', 'Chaos Lord on Karkadrak (250)', '- Artefact: Gryph-feather Charm', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Master of Deception', 'Chaos Lord on Manticore (280)', '- Blade & Lance', '- Artefact: Blasphemous Cuirass', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Eternal Vendetta', 'Battleline', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '15 x Chaos Warriors (300)', '- Hand Weapon & Shield', '- Mark of Chaos: Khorne', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Khorne', 'Battalions', 'Bloodmarked Warband (180)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 122', 'Minimum drops: 1']

['Allegiance: Big Waaagh!', 'Mortal Realm: Ghur', 'Leaders', 'Orruk Warchanter (110)', "- Warbeat: Get 'Em Beat", 'Orruk Warchanter (110)', '- Warbeat: Killa Beat', 'Wurrgog Prophet (160)', '- General', '- Command Trait: Master of the Weird', '- Artefact: Gryph-feather Charm', '- Lore of the Savage Beast: Breath of Gorkamorka', 'Orruk Weirdnob Shaman (110)', '- Artefact: Shamanic Skullcape', '- Lore of the Weird: Da Great Big Green Hand of Gork', 'Wardokk (80)', "- Lore of the Savage Beast: Kunnin' Beast Spirits", 'Battleline', '10 x Orruk Ardboys (180)', '- 1x Gorkamorka Banner Bearers', '- 1x Gorkamorka Glyph Bearers', '30 x Savage Orruks (300)', '- Stikkas', '6 x Orruk Gore-gruntas (320)', '- Pig-iron Choppas', '10 x Orruk Ardboys (180)', '- 1x Gorkamorka Banner Bearers', '- 1x Gorkamorka Glyph Bearers', 'Units', '4 x Savage Big Stabbas (200)', '5 x Orruk Ardboys (90)', '- 1x Gorkamorka Banner Bearers', 'Battalions', 'Ironfist (160)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 186', 'Minimum drops: 8']

['Allegiance: Khorne', '- Slaughterhost: Reapers of Vengeance', 'Mortal Realm: Ghur', 'Leaders', 'Bloodsecrator (120)', '- General', '- Command Trait: Mage Eater', '- Artefact: Skullshard Mantle', 'Slaughterpriest (100)', '- Blood Blessing: Killing Frenzy', 'Slaughterpriest (100)', '- Blood Blessing: Blood Sacrifice', 'Skarbrand (380)', 'Bloodthirster of Insensate Rage (270)', '- Artefact: Amberglaive', 'Bloodthirster of Unfettered Fury (270)', '- Artefact: The Crimson Crown', 'Battleline', '5 x Blood Warriors (100)', '- Goreaxe & Gorefist', '10 x Bloodreavers (70)', '- Meatripper Axes', '10 x Bloodreavers (70)', '- Meatripper Axes', '20 x Bloodreavers (140)', '- Meatripper Axes', 'Battalions', 'Gore Pilgrims (140)', 'Tyrants of Blood (140)', 'Endless Spells / Terrain / CPs', 'Hexgorger Skulls (40)', 'Wrath-Axe (60)', 'Total: 2000 / 2000', 'Extra Command Points: 2', 'Allies: 0 / 400', 'Wounds: 109', 'Min drops:\xa03 ']

['Allegiance: Slaves to Darkness', '- Damned Legion: Host of the Everchosen (Third Circle)', 'Leaders', 'Archaon the Everchosen (800)', '- General', '- Aura of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Nurgle', '- Spell: Spite-tongue Curse', 'Battleline', '3 x Varanguard (300)', '- 3x Ensorcelled Weapons', '- Mark of Chaos: Nurgle', '3 x Varanguard (300)', '- 3x Fellspears', '- Mark of Chaos: Nurgle', '3 x Varanguard (300)', '- 3x Daemonforged Blades', '- Mark of Chaos: Nurgle', 'Units', '1 x Mindstealer Sphiranx (100)', 'Endless Spells / Terrain / CPs', 'Darkfire Daemonrift (50)', 'Eightfold Doom-sigil (40)', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 80', 'Minimum drops:\xa06 ']

['Allegiance: Idoneth Deepkin', '- Enclave: Dhom-Hain', 'Leaders', 'Volturnos, High King of the Deep (280)', '- General', 'Eidolon of Mathlann, Aspect of the Storm(360)', '- Artefact: Cloud of Midnight\xa0\xa0', 'Isharann Soulscryer (130)', 'Battleline', '6 x Akhelian Morrsarr Guard (340)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '10 x Namarti Thralls (130)', 'Units', '5 x Tree-Revenants (80)', '- Allies', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 80 / 400', 'Wounds: 112', 'Drops: 10']

['Allegiance: Nighthaunt', 'Leaders', 'Knight of Shrouds on Ethereal Steed (120)', '- General', '- Command Trait: Ruler of the Spirit Hosts', 'Spirit Torment (120)', 'Guardian of Souls with Nightmare Lantern (140)', '- Lore of the Underworlds: Spectral Tether', '- Infernal Lantern (Artefact): Beacon of Nagashizzar', 'Coven Throne (260)', '- Allies', 'Battleline', '30 x Chainrasp Horde (240)', '3 x Spirit Hosts (120)', '5 x Hexwraiths (140)', 'Units', '20 x Bladegheist Revenants (320)', '8 x Myrmourn Banshees (140)', '10 x Dreadscythe Harridans (160)', 'Behemoths', 'Black Coach (220)', 'Total: 1980 / 2000', 'Extra Command Points: 0', 'Allies: 260 / 400', 'Wounds: 127']

['Allegiance: Tzeentch', '- Change Coven: Eternal Conflaguration', 'Leaders', 'Lord of Change (380)', '- General', '- Command Trait: Coruscating Flames', '- Artefact: Aura of Mutability', '- Lore of Change: Fold Reality', 'Fatemaster (120)', '- Artefact: Shroud of Warpflame', 'The Changeling (120)', '- Lore of Change: Bolt of Tzeentch', 'Battleline', '10 x Pink Horrors of Tzeentch (200)', '10 x Pink Horrors of Tzeentch (200)', '6 x Flamers of Tzeentch (240)', '6 x Flamers of Tzeentch (240)', 'Units', '1 x Exalted Flamers of Tzeentch (100)', '10 x Brimstone Horrors of Tzeentch (60)', '10 x Brimstone Horrors of Tzeentch (60)', 'Battalions', 'Changehost (180)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex (40)', 'Geminids of Uhl-Gysh (60)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 93']

['Allegiance: Slaves to Darkness', '- Damned Legion: Despoilers', 'Leaders', 'Slaves to Darkness Daemon Prince (210)', '- General', '- Axe', '- Command Trait: Paragon of Ruin', '- Artefact: Diabolic Mantle', '- Mark of Chaos: Nurgle', "Be'Lakor (240)", '- Spell: Whispers of Chaos', 'Chaos Sorcerer Lord on Manticore (260)', '- Artefact: Doombringer Blade', '- Mark of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Battleline', '40 x Chaos Marauders (300)', '- Axes & Shields', '- Mark of Chaos: Nurgle', '40 x Chaos Marauders (300)', '- Axes & Shields', '- Mark of Chaos: Nurgle', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Nurgle', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Nurgle', 'Units', '1 x Slaves to Darkness Chaos Spawn (50)', '- Mark of Chaos: Nurgle', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Nurgle', 'Battalions', 'Plaguetouched Warband (180)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 150']

['Allegiance: Slaves to Darkness', '- Damned Legion: Ravagers', 'Mortal Realm: Chamon', 'Leaders', 'Chaos Lord on Karkadrak (250)', '- General', '- Command Trait: Eternal Vendetta', '- Artefact: Rune Blade', '- Mark of Chaos: Undivided', 'Chaos Sorcerer Lord on Manticore (260)', '- Artefact: Mark of the High Favoured', '- Mark of Chaos: Undivided', '- Spell: Whispers of Chaos', '- Ravagers Command Trait: Master of Deception', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Undivided', '- Spell: Mask of Darkness', '- Ravagers Command Trait: Bolstered by Hate', 'Battleline', '15 x Chaos Warriors (300)', '- Halberd & Shield', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Undivided', 'Units', '9 x Untamed Beasts (70)', '9 x Untamed Beasts (70)', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Undivided', 'Battalions', 'Ruinbringer Warband (140)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 141']

['Allegiance: Nurgle', '- Host of Chaos: Blessed Sons', 'Leaders', 'Great Unclean One\xa0(340)', '-\xa0General', '-\xa0Bile Blade & Doomsday Bell', '-\xa0Command Trait: Foul Conqueror\xa0', '-\xa0Artefact: Blotshell Bileplate\xa0', '-\xa0Lore of Virulence: Favoured Poxes', 'Gutrot Spume\xa0(140)', 'Harbinger of Decay\xa0(160)', '-\xa0Artefact: Rustfang\xa0', 'Lord of Blights\xa0(140)', 'Plague Priest on Plague Furnace\xa0(200)', 'Battleline', '10 x Putrid Blightkings\xa0(320)', '5 x Putrid Blightkings\xa0(160)', '5 x Putrid Blightkings\xa0(160)', 'Units', '30 x Plague Monks\xa0(240)', '-\xa0Woe-stave', '-\xa03x Standard Bearers', '-\xa03x Plague Harbingers', 'Battalions', 'Blight Cyst\xa0(140)', 'Total:\xa02000 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400', 'Minimum drops: 5']

['Allegiance: Stormcast Eternals', '- Stormhost: Celestial Vindicators', 'Mortal Realm: Aqshy', 'Leaders', 'Lord-Arcanum (160)', '- General', '- Command Trait: Single-minded Fury', '- Artefact: Stormrage Blade', '- Spell: Stormcaller', 'Lord-Castellant (120)', 'Lord-Relictor (100)', '- Prayer: Translocation', 'Battleline', '10 x Sequitors (260)', '- Tempest Blades and Soulshields', '- 5x Stormsmite Greatmaces', '10 x Sequitors (260)', '- Tempest Blades and Soulshields', '- 5x Stormsmite Greatmaces', '5 x Liberators (100)', '- Warhammer & Shield', '- 1x Grandhammers', 'Units', '6 x Desolators (600)', '6 x Vanguard-Palladors (360)', '- Boltstorm Pistols and Starstrike Javelins', 'Total: 1960 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 127']

['Allegiance: Ogor Mawtribes', '- Mawtribe: Boulderhead', 'Mortal Realm: Aqshy', 'Leaders', '\xa0Frostlord on Stonehorn (400)', '- General', '- Command Trait: Lord of Beasts', '- Mount Trait: Black Clatterhorn', '\xa0Huskard on Stonehorn (320)', '- Blood Vulture', '- Artefact: Brand of the Svard', '- Mount Trait: Old Granitetooth', '\xa0Huskard on Stonehorn (320)', '- Blood Vulture', '- Mount Trait: Metalcruncher', 'Battleline', 'Stonehorn Beastriders (300)', 'Stonehorn Beastriders (300)', 'Stonehorn Beastriders (300)', 'Endless Spells / Terrain / CPs', 'Extra Command Point (50)', 'Total: 1990 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 73']

['Allegiance: Gloomspite Gitz', 'Leaders', 'Loonboss (70)', '- General', '- Command Trait: Dead Shouty', 'Fungoid Cave-Shaman (90)', '- Lore of the Moonclans: The Hand of Gork', 'Fungoid Cave-Shaman (90)', '- Lore of the Moonclans: The Great Green Spite', 'Madcap Shaman (80)', '- Artefact: Moonface Mommet', '- Lore of the Moonclans: Itchy Nuisance', 'Webspinner Shaman on Arachnarok Spider (280)', '- Lore of the Spiderfangs: Sneaky Distraction', 'Webspinner Shaman (80)', '- Lore of the Spiderfangs: Gift of da Spider God', 'Battleline', '20 x Shootas (120)', '- 3x Barbed Nets', '- 1x Badmoon Icon Bearers', '20 x Shootas (120)', '- 3x Barbed Nets', '- 1x Badmoon Icon Bearers', '60 x Stabbas (360)', '- Stabbas & Moon Shields', '- 9x Barbed Nets', '- 2x Moonclan Flag Bearers', '- 1x Badmoon Icon Bearers', '40 x Stabbas (260)', '- Stabbas & Moon Shields', '- 6x Barbed Nets', '- 1x Moonclan Flag Bearers', '- 1x Badmoon Icon Bearers', 'Units', '5 x Sporesplatta Fanatics (120)', '6 x Sneaky Snufflers (70)', 'Endless Spells / Terrain / CPs', 'Aethervoid Pendulum (50)', 'Geminids of Uhl-Gysh (60)', 'Malevolent Moon (40)', 'Quicksilver Swords (30)', 'Scuttletide (30)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 192']

['Allegiance: Cities of Sigmar', '- City: Phoenicium', 'Mortal Realm: Ghyran', 'Leaders', 'Anointed of Asuryan on Frostheart Phoenix (320)', '- Artefact: Phoenix Pyre Ashes', 'Anointed of Asuryan on Flamespyre Phoenix (300)', '- General', '- Command Trait: One with Fire and Ice - Golden Mist', 'Anointed of Asuryan on Flamespyre Phoenix (300)', 'Anointed of Asuryan on Flamespyre Phoenix (300)', 'Battleline', '10 x Freeguild Handgunners (100)', '10 x Freeguild Guard (80)', '- Halberds and Shields', '10 x Freeguild Guard (80)', '- Halberds and Shields', 'Units', '3 x Evocators on Dracolines (260)', '3 x Evocators on Dracolines (260)', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 108']

['Allegiance: Legion of Grief', 'Mortal Realm: Hysh', 'Leaders', 'Dreadblade Harrow (90)', '- General', '- Command Trait: Vassal of the Craven King\xa0\xa0', 'Guardian of Souls with Nightmare Lantern(140)', '- Spell: Dread Withering', 'Knight of Shrouds (100)', 'Knight of Shrouds on Ethereal Steed (120)', 'Necromancer (130)', '- Artefact: Aetherquartz Brooch\xa0', '- Spell: Dread Withering', 'Battleline', '20 x Chainrasp Horde (160)', '5 x Dire Wolves (70)', '20 x Chainrasp Horde (160)', 'Units', '12 x Myrmourn Banshees (210)', '12 x Myrmourn Banshees (210)', '2 x Chainghasts (70)', '20 x Bladegheist Revenants (320)', '1 x Corpse Cart (80)', 'Endless Spells / Terrain / CPs', 'Extra Command Point (50)', 'Chronomantic Cogs (80)', 'Total: 1990 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 130']

['Allegiance: Idoneth Deepkin', '- Enclave: Dhom-Hain', 'Leaders', 'Akhelian King (240)', '- General', '- Greatsword', '- Command Trait: Merciless Raider', '- Artefact: Armour of the Cythai', 'Eidolon of Mathlann, Aspect of the Storm (360)', 'Isharann Soulrender (80)', 'Isharann Soulscryer (130)', 'Battleline', '3 x Akhelian Ishlaen Guard (140)', '6 x Akhelian Morrsarr Guard (340)', '10 x Namarti Thralls (130)', 'Units', '1 x Akhelian Allopexes (100)', '- Razorshell Harpoon', '10 x Namarti Reavers (130)', 'Behemoths', 'Akhelian Leviadon (310)', 'Total: 1960 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 109']

['Allegiance: Slaves to Darkness', '- Damned Legion: Ravagers', 'Mortal Realm: Ghur', 'Leaders', 'Chaos Lord on Daemonic Mount (170)', '- General', '- Command Trait: Bolstered by Hate', '- Mark of Chaos: Khorne', 'Chaos Lord (110)', '- Reaperblade & Daemonbound Steel', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Favoured of the Pantheon', 'Chaos Lord on Karkadrak (250)', '- Artefact: Gryph-feather Charm', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Master of Deception', 'Chaos Lord on Manticore (280)', '- Blade & Lance', '- Artefact: Blasphemous Cuirass', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Eternal Vendetta', 'Battleline', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '15 x Chaos Warriors (300)', '- Hand Weapon & Shield', '- Mark of Chaos: Khorne', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Khorne', 'Battalions', 'Bloodmarked Warband (180)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 122']

['Allegiance: Big Waaagh!', 'Mortal Realm: Ghur', 'Leaders', 'Orruk Warchanter (110)', "- Warbeat: Get 'Em Beat", 'Orruk Warchanter (110)', '- Warbeat: Killa Beat', 'Wurrgog Prophet (160)', '- General', '- Command Trait: Master of the Weird', '- Artefact: Gryph-feather Charm', '- Lore of the Savage Beast: Breath of Gorkamorka', 'Orruk Weirdnob Shaman (110)', '- Artefact: Shamanic Skullcape', '- Lore of the Weird: Da Great Big Green Hand of Gork', 'Wardokk (80)', "- Lore of the Savage Beast: Kunnin' Beast Spirits", 'Battleline', '10 x Orruk Ardboys (180)', '- 1x Gorkamorka Banner Bearers', '- 1x Gorkamorka Glyph Bearers', '30 x Savage Orruks (300)', '- Stikkas', '6 x Orruk Gore-gruntas (320)', '- Pig-iron Choppas', '10 x Orruk Ardboys (180)', '- 1x Gorkamorka Banner Bearers', '- 1x Gorkamorka Glyph Bearers', 'Units', '4 x Savage Big Stabbas (200)', '5 x Orruk Ardboys (90)', '- 1x Gorkamorka Banner Bearers', 'Battalions', 'Ironfist (160)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 186']

['Allegiance: Khorne', '- Slaughterhost: Reapers of Vengeance', 'Mortal Realm: Ghur', 'Leaders', 'Bloodsecrator (120)', '- General', '- Command Trait: Mage Eater', '- Artefact: Skullshard Mantle', 'Slaughterpriest (100)', '- Blood Blessing: Killing Frenzy', 'Slaughterpriest (100)', '- Blood Blessing: Blood Sacrifice', 'Skarbrand (380)', 'Bloodthirster of Insensate Rage (270)', '- Artefact: Amberglaive', 'Bloodthirster of Unfettered Fury (270)', '- Artefact: The Crimson Crown', 'Battleline', '5 x Blood Warriors (100)', '- Goreaxe & Gorefist', '10 x Bloodreavers (70)', '- Meatripper Axes', '10 x Bloodreavers (70)', '- Meatripper Axes', '20 x Bloodreavers (140)', '- Meatripper Axes', 'Battalions', 'Gore Pilgrims (140)', 'Tyrants of Blood (140)', 'Endless Spells / Terrain / CPs', 'Hexgorger Skulls (40)', 'Wrath-Axe (60)', 'Total: 2000 / 2000', 'Extra Command Points: 2', 'Allies: 0 / 400', 'Wounds: 109']

['Allegiance: Slaves to Darkness', '- Damned Legion: Host of the Everchosen (Third Circle)', 'Leaders', 'Archaon the Everchosen (800)', '- General', '- Aura of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Nurgle', '- Spell: Spite-tongue Curse', 'Battleline', '3 x Varanguard (300)', '- 3x Ensorcelled Weapons', '- Mark of Chaos: Nurgle', '3 x Varanguard (300)', '- 3x Fellspears', '- Mark of Chaos: Nurgle', '3 x Varanguard (300)', '- 3x Daemonforged Blades', '- Mark of Chaos: Nurgle', 'Units', '1 x Mindstealer Sphiranx (100)', 'Endless Spells / Terrain / CPs', 'Darkfire Daemonrift (50)', 'Eightfold Doom-sigil (40)', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 80']

['Allegiance: Idoneth Deepkin', '- Enclave: Dhom-Hain', 'Leaders', 'Volturnos, High King of the Deep (280)', '- General', 'Eidolon of Mathlann, Aspect of the Storm(360)', '- Artefact: Cloud of Midnight\xa0\xa0', 'Isharann Soulscryer (130)', 'Battleline', '6 x Akhelian Morrsarr Guard (340)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '10 x Namarti Thralls (130)', 'Units', '5 x Tree-Revenants (80)', '- Allies', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 80 / 400', 'Wounds: 112']

['Allegiance: Ogor Mawtribes', '- Mawtribe: Winterbite (Subtract 1 from hit rolls for attacks made with missile weapons that target friendly WINTERBITE units that are wholly within your territory) (Add 1 to prayer rolls for Call of the Blizzard when a WINTERBITE PRIEST is chanting that prayer) (COMMAND ABILITY: Howl of the Wild; You can use this command ability at the start of the combat phase. If you do so, pick 1 friendly WINTERBITE HERO and WINTERBITE ICEFALL YHETEES units wholly within 12" of that WINTERBITE HERO can fight at the start of the combat phase. These units cannot fight again in that combat phase unless on ability or a spell allows them to fight more than once)', 'Mortal Realm: Shyish', 'Leaders', 'Frostlord on Thundertusk\xa0(390)', '-\xa0General', '-\xa0Command Trait: Wintertouched (Add 1 to wound rolls for attacks made with melee weapons by friendly WINTERBITE ICEFALL YHETEES units while they are wholly within 12" of this general)', '-\xa0Artefact: Ethereal Amulet (Ignore the modify save rolls)', '-\xa0Mount Trait: Alvagr Ancient (If this model has not made a charge move in the same turn, enemy units that are within 3" of this model at the start of the combat phase fight at the end of that combat phase)', 'Huskard on Thundertusk\xa0(340)', '-\xa0Blood Vulture', '-\xa0Prayer: Pulverising Hailstorm (4+, pick a point on the battlefield within 18" of the model chanting this prayer. Roll 1 dice for each unit within 3" of this point. On a 3+ that unit suffers D3 mortal wounds)', 'Huskard on Thundertusk\xa0(340)', '-\xa0Blood Vulture', '-\xa0Prayer: Call of the Blizzard (4+, pick 1 friendly unit of Icefall Yhetees within 18" of the model chanting this prayer that is visible to them. Return 1 slain model to that unit)', 'Battleline', '9 x Icefall Yhetees\xa0(330)', '6 x Icefall Yhetees\xa0(220)', '3 x Icefall Yhetees\xa0(110)', 'Units', '20 x Gnoblars\xa0(100)', '20 x Gnoblars\xa0(100)', 'Endless Spells / Terrain / CPs', 'Extra Command Point\xa0(50)', 'Total:\xa01980 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400', 'Wounds:\xa0149']

['Allegiance: Seraphon', 'Mortal Realm: Shyish', 'Leaders', 'Gotrek Gurnisson', '\xa0(520)', '-\xa0Allies', 'Saurus Astrolith Bearer', '\xa0(160)', 'Skink Starpriest', '\xa0(80)', '-\xa0Artefact: Prism of Amyntok', '-\xa0Spell: Meteoric Convocation', 'Slann Starmaster', '\xa0(260)', '-\xa0General', '-\xa0Command Trait: Great Rememberer', '-\xa0Artefact: The Ragged Cloak', '-\xa0Spell: Celestial Apotheosis', 'Battleline', '10 x Skinks', '\xa0(70)', '-\xa0Boltspitters & Star Bucklers', '10 x Skinks', '\xa0(70)', '-\xa0Boltspitters & Star Bucklers', '10 x Skinks', '\xa0(70)', '-\xa0Boltspitters & Moonstone Clubs', 'Units', '9 x Ripperdactyl Riders', '\xa0(420)', 'Battalions', 'Shadowstrike Starhost', '\xa0(180)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex', '\xa0(40)', 'Chronomantic Cogs', '\xa0(80)', 'Aethervoid Pendulum', '\xa0(50)', 'Total:', '\xa02000 / 2000', 'Extra Command Points:', 'Allies:', '\xa0520 / 400', 'Wounds:\xa0']

['Allegiance: Big Waaagh!', 'Leaders', 'Megaboss on Maw-Krusha (460)', '- General', '- Boss Gore-hacka and Choppa', '- Command Trait: Ironclad', '- Artefact: Destroyer', "- Mount Trait: Mean 'Un", 'Orruk Warboss (140)', '- Great Waaagh! Banner', 'Orruk Warchanter (110)', '- Warbeat: Killa Beat', 'Orruk Weirdnob Shaman (110)', '- Artefact: Shamanic Skullcape', '- Lore of the Weird: Da Great Big Green Hand of Gork', 'Fungoid Cave-Shaman (90)', '- Allies', 'Battleline', '20 x Orruk Ardboys (360)', '10 x Orruk Ardboys (180)', '10 x Orruk Ardboys (180)', '10 x Orruk Ardboys (180)', 'Battalions', 'Ardfist (120)', 'Endless Spells / Terrain / CPs', 'Suffocating Gravetide (20)', 'Extra Command Point (50)', 'Total: 2000 / 2000', 'Extra Command Points: 2', 'Allies: 90 / 400', 'Wounds: 137', 'Min drops: 5 ']

['Allegiance: Big Waaagh!', 'Leaders', 'Gordrakk the Fist of Gork', '\xa0(540)', '-\xa0General', "-\xa0Mount Trait: Mean 'Un", 'Orruk Weirdnob Shaman', '\xa0(110)', '-\xa0Artefact: Shamanic Skullcape', '-\xa0Lore of the Weird: Da Great Big Green Hand of Gork', 'Orruk Warchanter', '\xa0(110)', "-\xa0Warbeat: Get 'Em Beat", 'Orruk Warchanter', '\xa0(110)', '-\xa0Warbeat: Killa Beat', 'Orruk Megaboss', '\xa0(150)', '-\xa0Artefact: The Golden Toof', 'Battleline', '15 x Orruk Ardboys', '\xa0(270)', '-\xa01x Gorkamorka Banner Bearers', '-\xa01x Gorkamorka Glyph Bearers', '15 x Orruk Ardboys', '\xa0(270)', '-\xa01x Gorkamorka Banner Bearers', '-\xa01x Gorkamorka Glyph Bearers', '5 x Orruk Brutes', '\xa0(140)', '-\xa0Pair of Brute Choppas', '-\xa01x Gore Choppas', '5 x Orruk Brutes', '\xa0(140)', '-\xa0Jagged Gore-hackas', '-\xa01x Gore Choppas', 'Battalions', 'Ironfist', '\xa0(160)', 'Total:', '\xa02000 / 2000', 'Extra Command Points:', 'Allies:', '\xa00 / 400', 'Wounds:\xa0', '131 ']

['Allegiance: Tzeentch', '- Change Coven: Eternal Conflaguration', 'Mortal Realm: Shyish', 'Leaders', 'Lord of Change', '\xa0(380)', '- General', '- Command Trait: Coruscating Flames', '- Artefact: Shroud of Warpflame', '- Lore of Change: Bolt of Tzeentch', 'The Blue Scribes', '\xa0(120)', '- Lore of Change: Unchecked Mutation', 'Gaunt Summoner of Tzeentch', '\xa0(240)', '- Artefact: Paradoxical Shield', '- Lore of Fate: Arcane Suggestion', 'Changecaster, Herald of Tzeentch', '\xa0(110)', '- Lore of Change: Fold Reality', 'Battleline', '10 x Pink Horrors of Tzeentch', '\xa0(200)', '10 x Pink Horrors of Tzeentch', '\xa0(200)', '3 x Flamers of Tzeentch', '\xa0(120)', '3 x Flamers of Tzeentch', '\xa0(120)', 'Units', '10 x Brimstone Horrors of Tzeentch', '\xa0(60)', '1 x Exalted Flamers of Tzeentch', '\xa0(100)', 'Battalions', 'Changehost', '\xa0(180)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex', '\xa0(40)', 'Geminids of Uhl-Gysh', '\xa0(60)', 'Umbral Spellportal', '\xa0(70)', 'Total:', '\xa02000 / 2000', 'Extra Command Points:', 'Allies:', '\xa00 / 400', 'Wounds:\xa0']

['Allegiance: Khorne', '- Slaughterhost: Reapers of Vengeance', 'Leaders', 'Bloodsecrator (120)', '- Artefact: Skullshard Mantle', 'Bloodthirster of Unfettered Fury (270)', '- General', '- Command Trait: Mage Eater', '- Artefact: The Crimson Crown', 'Skarbrand (380)', 'Slaughterpriest (100)', '- Blood Blessing: Blood Sacrifice', 'Slaughterpriest (100)', '- Blood Blessing: Killing Frenzy', 'Battleline', '5 x Blood Warriors (100)', '- Goreaxes', '10 x Bloodreavers (70)', '- Meatripper Axes', '10 x Bloodreavers (70)', '- Meatripper Axes', 'Units', '10 x Skullreapers (360)', '- Goreslick Blades', '9 x Untamed Beasts (70)', '9 x Untamed Beasts (70)', 'Battalions', 'Gore Pilgrims (140)', 'Endless Spells / Terrain / CPs', 'Hexgorger Skulls (40)', 'Wrath-Axe (60)', 'Extra Command Point (50)', 'Total: 2000 / 2000', 'Extra Command Points: 2', 'Allies: 0 / 400', 'Wounds: 123 ']

['Allegiance: Khorne', 'Mortal Realm: Aqshy', 'Leaders', 'Bloodsecrator\xa0(120)', 'Bloodstoker\xa0(80)', 'Slaughterpriest\xa0(100)', 'Slaughterpriest\xa0(100)', 'Chaos Lord on Daemonic Mount\xa0(170)', '-\xa0General', '-\xa0Command Trait: Berzerker Lord', '-\xa0Artefact: The Crimson Crown', 'Chaos Lord\xa0(110)', '-\xa0Reaperblade & Daemonbound Steel', '-\xa0Artefact: Thermalrider Cloak', 'Battleline', '5 x Blood Warriors\xa0(100)', '-\xa0Goreaxe & Gorefist', '5 x Blood Warriors\xa0(100)', '-\xa0Goreaxe & Gorefist', '10 x Bloodreavers\xa0(70)', '-\xa0Meatripper Axes', '10 x Bloodreavers\xa0(70)', '-\xa0Meatripper Axes', 'Units', '10 x Chaos Knights\xa0(360)', '-\xa0Cursed Lance', '10 x Chaos Knights\xa0(360)', '-\xa0Cursed Lance', 'Battalions', 'Gore Pilgrims\xa0(140)', 'Endless Spells / Terrain / CPs', 'Hexgorger Skulls\xa0(40)', 'Wrath-Axe\xa0(60)', 'Total:\xa01980 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400', 'Wounds:\xa0136']

['Allegiance: Ogor Mawtribes', '- Mawtribe: Boulderhead', 'Mortal Realm: Aqshy', 'Leaders', 'Frostlord on Stonehorn\xa0(400)', '-\xa0General', '-\xa0Command Trait: Lord of Beasts\xa0', '-\xa0Mount Trait: Black Clatterhorn', 'Huskard on Stonehorn\xa0(320)', '-\xa0Blood Vulture', '-\xa0Artefact: Brand of the Svard\xa0', '-\xa0Mount Trait: Old Granitetooth', 'Huskard on Stonehorn\xa0(320)', '-\xa0Blood Vulture', '-\xa0Mount Trait: Metalcruncher', 'Battleline', 'Stonehorn Beastriders\xa0(300)', 'Stonehorn Beastriders\xa0(300)', 'Stonehorn Beastriders\xa0(300)', 'Endless Spells / Terrain / CPs', 'Extra Command Point\xa0(50)', 'Total:\xa01990 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400', 'Wounds:\xa073 ']

['Allegiance: Nurgle', '- Host of Chaos: Blessed Sons', 'Leaders', 'Lord of Plagues', '\xa0(140)', '-\xa0General', '-\xa0Command Trait: Foul Conqueror', '- Artefact: Blotshell Bileplate', 'Lord of Blights', '\xa0(140)', 'Harbinger of Decay', '\xa0(160)', '-\xa0Artefact: The Witherstave', 'Gutrot Spume', '\xa0(140)', 'Battleline', '10 x Putrid Blightkings', '\xa0(320)', '10 x Putrid Blightkings', '\xa0(320)', '10 x Putrid Blightkings', '\xa0(320)', '10 x Putrid Blightkings', '\xa0(320)', 'Battalions', 'Blight Cyst', '\xa0(140)', 'Total:', '\xa02000 / 2000', 'Extra Command Points:', 'Allies:', '\xa00 / 400', 'Wounds:\xa0', '188 ']

['Allegiance: Beasts of Chaos', 'Leaders', 'Dragon Ogor Shaggoth\xa0(180)', '-\xa0General', '-\xa0Command Trait: Lightning-fast Monstrosity\xa0', '-\xa0Artefact: Lightning-chained Bracers\xa0', '-\xa0Lore of Dark Storms: Thunderwave', 'Doombull\xa0(100)', '-\xa0Artefact: Blackened Armour of Chaos\xa0', 'Great-Bray Shaman\xa0(100)', '-\xa0Lore of the Twisted Wilds: Wild Rampage', 'Great-Bray Shaman\xa0(100)', '-\xa0Lore of the Twisted Wilds: Viletide', 'Battleline', '3 x Dragon Ogors\xa0(140)', '-\xa03x Draconic War glaives', '30 x Gors\xa0(200)', '-\xa0Gor-Blades & Beastshields', '10 x Ungors\xa0(60)', '-\xa0Shortspears & Half-Shields', 'Units', '20 x Bestigors\xa0(240)', '10 x Bestigors\xa0(120)', '6 x Bullgors\xa0(280)', '-\xa0Great Axes', '10 x Ungor Raiders\xa0(80)', 'Behemoths', 'Ghorgon\xa0(160)', 'Battalions', 'Desolating Beastherd\xa0(150)', 'Endless Spells / Terrain / CPs', 'Wildfire Taurus\xa0(80)', 'Total:\xa01990 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400', 'Wounds:\xa0161 ']

['Allegiance: Ogor Mawtribes', '- Mawtribe: Bloodgullet', 'Mortal Realm: Shyish', 'Leaders', 'Slaughtermaster\xa0(140)', '-\xa0General', '-\xa0Command Trait: Nice Drop of the Red Stuff!', '-\xa0Lore of Gutmagic: Blood Feast', '-\xa0Bloodgullet 2nd Spell: Ribcracker', 'Butcher\xa0(140)', '-\xa0Cleaver', '-\xa0Lore of Gutmagic: Fleshcrave Curse', '-\xa0Bloodgullet 2nd Spell: Greasy Deluge', 'Frostlord on Stonehorn\xa0(400)', '-\xa0Artefact: Splatter-cleaver', '-\xa0Mount Trait: Black Clatterhorn', 'Frostlord on Stonehorn\xa0(400)', '-\xa0Artefact: Ethereal Amulet', '-\xa0Mount Trait: Metalcruncher', 'Battleline', '8 x Ironguts\xa0(440)', '4 x Leadbelchers\xa0(160)', '3 x Ogor Gluttons\xa0(120)', '-\xa0Clubs or Blades with Iron Fists', 'Battalions', 'Goremand\xa0(140)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex\xa0(40)', 'Total:\xa01980 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400', 'Wounds:\xa0100']

['Allegiance: Ironjawz', 'Mortal Realm: Shyish', 'Leaders', 'Megaboss on Maw-Krusha\xa0(460)', '-\xa0General', '-\xa0Boss Gore-hacka and Choppa', '-\xa0Command Trait: Live to Fight', '-\xa0Artefact: Ethereal Amulet', "-\xa0Mount Trait: Mean 'Un", 'Orruk Megaboss\xa0(150)', "-\xa0Artefact: Metalrippa's Klaw", 'Orruk Warchanter\xa0(110)', "-\xa0Warbeat: Get 'Em Beat", 'Orruk Warchanter\xa0(110)', '-\xa0Warbeat: Killa Beat', 'Orruk Weirdnob Shaman\xa0(110)', '-\xa0Lore of the Weird: Da Great Big Green Hand of Gork', 'Battleline', '5 x Orruk Brutes\xa0(140)', '-\xa0Pair of Brute Choppas', '10 x Orruk Ardboys\xa0(180)', '-\xa01x Gorkamorka Banner Bearers', '-\xa01x Gorkamorka Glyph Bearers', '10 x Orruk Ardboys\xa0(180)', '-\xa01x Gorkamorka Banner Bearers', '-\xa01x Gorkamorka Glyph Bearers', '3 x Orruk Gore-gruntas\xa0(160)', '-\xa0Pig-iron Choppas', '3 x Orruk Gore-gruntas\xa0(160)', '-\xa0Pig-iron Choppas', 'Units', "4 x Ironskull's Boyz\xa0(80)", 'Battalions', 'Ironfist\xa0(160)', 'Total:\xa02000 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400', 'Wounds:\xa0133 ']

['Allegiance: Seraphon', 'Leaders', 'Engine of the Gods', '\xa0(240)', 'Saurus Astrolith Bearer', '\xa0(160)', 'Skink Priest', '\xa0(80)', '-\xa0Priestly Trappings', 'Slann Starmaster', '\xa0(260)', '-\xa0General', '-\xa0Command Trait: Great Rememberer', '-\xa0Artefact: Incandescent Rectrices', '-\xa0Spell: Meteoric Convocation', 'Battleline', '10 x Skinks', '\xa0(70)', '-\xa0Meteoric Javelins & Star Bucklers', '10 x Skinks', '\xa0(70)', '-\xa0Meteoric Javelins & Star Bucklers', '10 x Skinks', '\xa0(70)', '-\xa0Meteoric Javelins & Star Bucklers', 'Units', '5 x Chameleon Skinks', '\xa0(110)', '3 x Ripperdactyl Riders', '\xa0(140)', 'Behemoths', 'Bastiladon', '\xa0(280)', 'Bastiladon', '\xa0(280)', 'Stegadon', '\xa0(200)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex', '\xa0(40)', 'Total:', '\xa02000 / 2000', 'Extra Command Points:', 'Allies:', '\xa00 / 400', 'Wounds:\xa0']

['Allegiance: Gloomspite Gitz', 'Leaders', 'Skragrott, The Loonking\xa0(220)', '-\xa0General', '-\xa0Lore of the Moonclans: The Great Green Spite', 'Fungoid Cave-Shaman\xa0(90)', '-\xa0Lore of the Moonclans: Call da Moon', 'Madcap Shaman\xa0(80)', '-\xa0Artefact: Moonface Mommet', '-\xa0Lore of the Moonclans: Vindictive Glare', 'Madcap Shaman\xa0(80)', '-\xa0Lore of the Moonclans: Itchy Nuisance', 'Battleline', '6 x Squig Herd\xa0(70)', '40 x Shootas\xa0(240)', '-\xa09x Barbed Nets', '-\xa01x Moonclan Flag Bearers', '-\xa01x Badmoon Icon Bearers', '60 x Stabbas\xa0(360)', '-\xa0Stabbas & Moon Shields', '-\xa09x Barbed Nets', '-\xa02x Moonclan Flag Bearers', '-\xa01x Badmoon Icon Bearers', 'Units', '5 x Loonsmasha Fanatics\xa0(140)', '5 x Loonsmasha Fanatics\xa0(140)', '10 x Boingrot Bounderz\xa0(200)', 'Behemoths', 'Mangler Squigs\xa0(240)', 'Endless Spells / Terrain / CPs', 'Geminids of Uhl-Gysh\xa0(60)', 'Scuttletide\xa0(30)', 'Aethervoid Pendulum\xa0(50)', 'Total:\xa02000 / 2000', 'Extra Command Points:\xa00', 'Allies:\xa00 / 400', 'Wounds:\xa0172', 'min. drops: 11 ']

['Allegiance: Gloomspite Gitz', 'Mortal Realm: Ulgu', 'Leaders', 'Loonboss on Giant Cave Squig\xa0(110)', '-\xa0Moonclan Stabba', 'Fungoid Cave-Shaman\xa0(90)', '-\xa0Lore of the Moonclans: The Hand of Gork', 'Loonboss on Mangler Squigs\xa0(280)', '-\xa0General', '-\xa0Command Trait: Fight Another Day', 'Loonboss on Mangler Squigs\xa0(280)', 'Madcap Shaman\xa0(80)', '-\xa0Lore of the Moonclans: Squig Lure', 'Madcap Shaman\xa0(80)', "-\xa0Artefact: Staff of Sneaky Stealin'", '-\xa0Lore of the Moonclans: Itchy Nuisance', 'Battleline', '10 x Squig Hoppers\xa0(180)', '5 x Squig Hoppers\xa0(90)', '5 x Squig Hoppers\xa0(90)', 'Units', '15 x Boingrot Bounderz\xa0(300)', 'Battalions', 'Squig Rider Stampede\xa0(140)', 'Endless Spells / Terrain / CPs', 'Scuttletide\xa0(30)', 'Prismatic Palisade\xa0(30)', 'Extra Command Point\xa0(50)', 'Total:\xa01830 / 2000', 'Extra Command Points:\xa02', 'Allies:\xa00 / 400', 'Wounds:\xa0112']

['Allegiance: Flesh Eater Courts', '- Grand Court: Gristlegore', 'Leaders', 'Abhorrant Archregent\xa0(240)', 'Abhorrant Ghoul King on Royal Terrorgheist\xa0(420)', '-\xa0General', '-\xa0Command Trait: Savage Strike', '-\xa0Artefact: Ghurish Mawshard', '-\xa0Lore of Madness: Spectral Host', '-\xa0Mount Trait: Razor-clawed', 'Abhorrant Ghoul King on Royal Terrorgheist\xa0(420)', 'Crypt Ghast Courtier\xa0(60)', 'Battleline', '30 x Crypt Ghouls\xa0(300)', '10 x Crypt Ghouls\xa0(100)', '10 x Crypt Ghouls\xa0(100)', 'Units', '3 x Crypt Horrors\xa0(130)', '3 x Crypt Flayers\xa0(170)', 'Endless Spells / Terrain / CPs', 'Extra Command Point\xa0(50)', 'Total:\xa01990 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400']

['Allegiance: Ogor Mawtribes', '- Mawtribe: Winterbite (Subtract 1 from hit rolls for attacks made with missile weapons that target friendly WINTERBITE units that are wholly within your territory) (Add 1 to prayer rolls for Call of the Blizzard when a WINTERBITE PRIEST is chanting that prayer) (COMMAND ABILITY: Howl of the Wild; You can use this command ability at the start of the combat phase. If you do so, pick 1 friendly WINTERBITE HERO and WINTERBITE ICEFALL YHETEES units wholly within 12" of that WINTERBITE HERO can fight at the start of the combat phase. These units cannot fight again in that combat phase unless on ability or a spell allows them to fight more than once)', 'Mortal Realm: Shyish', 'Leaders', 'Frostlord on Thundertusk\xa0(390)', '-\xa0General', '-\xa0Command Trait: Wintertouched (Add 1 to wound rolls for attacks made with melee weapons by friendly WINTERBITE ICEFALL YHETEES units while they are wholly within 12" of this general)', '-\xa0Artefact: Ethereal Amulet (Ignore the modify save rolls)', '-\xa0Mount Trait: Alvagr Ancient (If this model has not made a charge move in the same turn, enemy units that are within 3" of this model at the start of the combat phase fight at the end of that combat phase)', 'Huskard on Thundertusk\xa0(340)', '-\xa0Blood Vulture', '-\xa0Prayer: Pulverising Hailstorm (4+, pick a point on the battlefield within 18" of the model chanting this prayer. Roll 1 dice for each unit within 3" of this point. On a 3+ that unit suffers D3 mortal wounds)', 'Huskard on Thundertusk\xa0(340)', '-\xa0Blood Vulture', '-\xa0Prayer: Call of the Blizzard (4+, pick 1 friendly unit of Icefall Yhetees within 18" of the model chanting this prayer that is visible to them. Return 1 slain model to that unit)', 'Battleline', '9 x Icefall Yhetees\xa0(330)', '6 x Icefall Yhetees\xa0(220)', '3 x Icefall Yhetees\xa0(110)', 'Units', '20 x Gnoblars\xa0(100)', '20 x Gnoblars\xa0(100)', 'Endless Spells / Terrain / CPs', 'Extra Command Point\xa0(50)', 'Total:\xa01980 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400']

['Allegiance: Seraphon', 'Mortal Realm: Shyish', 'Leaders', 'Gotrek Gurnisson', '\xa0(520)', '-\xa0Allies', 'Saurus Astrolith Bearer', '\xa0(160)', 'Skink Starpriest', '\xa0(80)', '-\xa0Artefact: Prism of Amyntok', '-\xa0Spell: Meteoric Convocation', 'Slann Starmaster', '\xa0(260)', '-\xa0General', '-\xa0Command Trait: Great Rememberer', '-\xa0Artefact: The Ragged Cloak', '-\xa0Spell: Celestial Apotheosis', 'Battleline', '10 x Skinks', '\xa0(70)', '-\xa0Boltspitters & Star Bucklers', '10 x Skinks', '\xa0(70)', '-\xa0Boltspitters & Star Bucklers', '10 x Skinks', '\xa0(70)', '-\xa0Boltspitters & Moonstone Clubs', 'Units', '9 x Ripperdactyl Riders', '\xa0(420)', 'Battalions', 'Shadowstrike Starhost', '\xa0(180)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex', '\xa0(40)', 'Chronomantic Cogs', '\xa0(80)', 'Aethervoid Pendulum', '\xa0(50)', 'Total:', '\xa02000 / 2000', 'Extra Command Points:', 'Allies:', '\xa0520 / 400']

['Allegiance: Big Waaagh!', 'Leaders', 'Megaboss on Maw-Krusha (460)', '- General', '- Boss Gore-hacka and Choppa', '- Command Trait: Ironclad', '- Artefact: Destroyer', "- Mount Trait: Mean 'Un", 'Orruk Warboss (140)', '- Great Waaagh! Banner', 'Orruk Warchanter (110)', '- Warbeat: Killa Beat', 'Orruk Weirdnob Shaman (110)', '- Artefact: Shamanic Skullcape', '- Lore of the Weird: Da Great Big Green Hand of Gork', 'Fungoid Cave-Shaman (90)', '- Allies', 'Battleline', '20 x Orruk Ardboys (360)', '10 x Orruk Ardboys (180)', '10 x Orruk Ardboys (180)', '10 x Orruk Ardboys (180)', 'Battalions', 'Ardfist (120)', 'Endless Spells / Terrain / CPs', 'Suffocating Gravetide (20)', 'Extra Command Point (50)', 'Total: 2000 / 2000', 'Extra Command Points: 2', 'Allies: 90 / 400', 'Wounds: 137']

['Allegiance: Big Waaagh!', 'Leaders', 'Gordrakk the Fist of Gork', '\xa0(540)', '-\xa0General', "-\xa0Mount Trait: Mean 'Un", 'Orruk Weirdnob Shaman', '\xa0(110)', '-\xa0Artefact: Shamanic Skullcape', '-\xa0Lore of the Weird: Da Great Big Green Hand of Gork', 'Orruk Warchanter', '\xa0(110)', "-\xa0Warbeat: Get 'Em Beat", 'Orruk Warchanter', '\xa0(110)', '-\xa0Warbeat: Killa Beat', 'Orruk Megaboss', '\xa0(150)', '-\xa0Artefact: The Golden Toof', 'Battleline', '15 x Orruk Ardboys', '\xa0(270)', '-\xa01x Gorkamorka Banner Bearers', '-\xa01x Gorkamorka Glyph Bearers', '15 x Orruk Ardboys', '\xa0(270)', '-\xa01x Gorkamorka Banner Bearers', '-\xa01x Gorkamorka Glyph Bearers', '5 x Orruk Brutes', '\xa0(140)', '-\xa0Pair of Brute Choppas', '-\xa01x Gore Choppas', '5 x Orruk Brutes', '\xa0(140)', '-\xa0Jagged Gore-hackas', '-\xa01x Gore Choppas', 'Battalions', 'Ironfist', '\xa0(160)', 'Total:', '\xa02000 / 2000', 'Extra Command Points:', 'Allies:', '\xa00 / 400', 'Wounds:\xa0']

['Allegiance: Tzeentch', '- Change Coven: Eternal Conflaguration', 'Mortal Realm: Shyish', 'Leaders', 'Lord of Change', '\xa0(380)', '- General', '- Command Trait: Coruscating Flames', '- Artefact: Shroud of Warpflame', '- Lore of Change: Bolt of Tzeentch', 'The Blue Scribes', '\xa0(120)', '- Lore of Change: Unchecked Mutation', 'Gaunt Summoner of Tzeentch', '\xa0(240)', '- Artefact: Paradoxical Shield', '- Lore of Fate: Arcane Suggestion', 'Changecaster, Herald of Tzeentch', '\xa0(110)', '- Lore of Change: Fold Reality', 'Battleline', '10 x Pink Horrors of Tzeentch', '\xa0(200)', '10 x Pink Horrors of Tzeentch', '\xa0(200)', '3 x Flamers of Tzeentch', '\xa0(120)', '3 x Flamers of Tzeentch', '\xa0(120)', 'Units', '10 x Brimstone Horrors of Tzeentch', '\xa0(60)', '1 x Exalted Flamers of Tzeentch', '\xa0(100)', 'Battalions', 'Changehost', '\xa0(180)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex', '\xa0(40)', 'Geminids of Uhl-Gysh', '\xa0(60)', 'Umbral Spellportal', '\xa0(70)', 'Total:', '\xa02000 / 2000', 'Extra Command Points:', 'Allies:', '\xa00 / 400']

['Allegiance: Khorne', '- Slaughterhost: Reapers of Vengeance', 'Leaders', 'Bloodsecrator (120)', '- Artefact: Skullshard Mantle', 'Bloodthirster of Unfettered Fury (270)', '- General', '- Command Trait: Mage Eater', '- Artefact: The Crimson Crown', 'Skarbrand (380)', 'Slaughterpriest (100)', '- Blood Blessing: Blood Sacrifice', 'Slaughterpriest (100)', '- Blood Blessing: Killing Frenzy', 'Battleline', '5 x Blood Warriors (100)', '- Goreaxes', '10 x Bloodreavers (70)', '- Meatripper Axes', '10 x Bloodreavers (70)', '- Meatripper Axes', 'Units', '10 x Skullreapers (360)', '- Goreslick Blades', '9 x Untamed Beasts (70)', '9 x Untamed Beasts (70)', 'Battalions', 'Gore Pilgrims (140)', 'Endless Spells / Terrain / CPs', 'Hexgorger Skulls (40)', 'Wrath-Axe (60)', 'Extra Command Point (50)', 'Total: 2000 / 2000', 'Extra Command Points: 2', 'Allies: 0 / 400']

['Allegiance: Khorne', 'Mortal Realm: Aqshy', 'Leaders', 'Bloodsecrator\xa0(120)', 'Bloodstoker\xa0(80)', 'Slaughterpriest\xa0(100)', 'Slaughterpriest\xa0(100)', 'Chaos Lord on Daemonic Mount\xa0(170)', '-\xa0General', '-\xa0Command Trait: Berzerker Lord', '-\xa0Artefact: The Crimson Crown', 'Chaos Lord\xa0(110)', '-\xa0Reaperblade & Daemonbound Steel', '-\xa0Artefact: Thermalrider Cloak', 'Battleline', '5 x Blood Warriors\xa0(100)', '-\xa0Goreaxe & Gorefist', '5 x Blood Warriors\xa0(100)', '-\xa0Goreaxe & Gorefist', '10 x Bloodreavers\xa0(70)', '-\xa0Meatripper Axes', '10 x Bloodreavers\xa0(70)', '-\xa0Meatripper Axes', 'Units', '10 x Chaos Knights\xa0(360)', '-\xa0Cursed Lance', '10 x Chaos Knights\xa0(360)', '-\xa0Cursed Lance', 'Battalions', 'Gore Pilgrims\xa0(140)', 'Endless Spells / Terrain / CPs', 'Hexgorger Skulls\xa0(40)', 'Wrath-Axe\xa0(60)', 'Total:\xa01980 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400']

['Allegiance: Ogor Mawtribes', '- Mawtribe: Boulderhead', 'Mortal Realm: Aqshy', 'Leaders', 'Frostlord on Stonehorn\xa0(400)', '-\xa0General', '-\xa0Command Trait: Lord of Beasts\xa0', '-\xa0Mount Trait: Black Clatterhorn', 'Huskard on Stonehorn\xa0(320)', '-\xa0Blood Vulture', '-\xa0Artefact: Brand of the Svard\xa0', '-\xa0Mount Trait: Old Granitetooth', 'Huskard on Stonehorn\xa0(320)', '-\xa0Blood Vulture', '-\xa0Mount Trait: Metalcruncher', 'Battleline', 'Stonehorn Beastriders\xa0(300)', 'Stonehorn Beastriders\xa0(300)', 'Stonehorn Beastriders\xa0(300)', 'Endless Spells / Terrain / CPs', 'Extra Command Point\xa0(50)', 'Total:\xa01990 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400']

['Allegiance: Nurgle', '- Host of Chaos: Blessed Sons', 'Leaders', 'Lord of Plagues', '\xa0(140)', '-\xa0General', '-\xa0Command Trait: Foul Conqueror', '- Artefact: Blotshell Bileplate', 'Lord of Blights', '\xa0(140)', 'Harbinger of Decay', '\xa0(160)', '-\xa0Artefact: The Witherstave', 'Gutrot Spume', '\xa0(140)', 'Battleline', '10 x Putrid Blightkings', '\xa0(320)', '10 x Putrid Blightkings', '\xa0(320)', '10 x Putrid Blightkings', '\xa0(320)', '10 x Putrid Blightkings', '\xa0(320)', 'Battalions', 'Blight Cyst', '\xa0(140)', 'Total:', '\xa02000 / 2000', 'Extra Command Points:', 'Allies:', '\xa00 / 400', 'Wounds:\xa0']

['Allegiance: Beasts of Chaos', 'Leaders', 'Dragon Ogor Shaggoth\xa0(180)', '-\xa0General', '-\xa0Command Trait: Lightning-fast Monstrosity\xa0', '-\xa0Artefact: Lightning-chained Bracers\xa0', '-\xa0Lore of Dark Storms: Thunderwave', 'Doombull\xa0(100)', '-\xa0Artefact: Blackened Armour of Chaos\xa0', 'Great-Bray Shaman\xa0(100)', '-\xa0Lore of the Twisted Wilds: Wild Rampage', 'Great-Bray Shaman\xa0(100)', '-\xa0Lore of the Twisted Wilds: Viletide', 'Battleline', '3 x Dragon Ogors\xa0(140)', '-\xa03x Draconic War glaives', '30 x Gors\xa0(200)', '-\xa0Gor-Blades & Beastshields', '10 x Ungors\xa0(60)', '-\xa0Shortspears & Half-Shields', 'Units', '20 x Bestigors\xa0(240)', '10 x Bestigors\xa0(120)', '6 x Bullgors\xa0(280)', '-\xa0Great Axes', '10 x Ungor Raiders\xa0(80)', 'Behemoths', 'Ghorgon\xa0(160)', 'Battalions', 'Desolating Beastherd\xa0(150)', 'Endless Spells / Terrain / CPs', 'Wildfire Taurus\xa0(80)', 'Total:\xa01990 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400']

['Allegiance: Ogor Mawtribes', '- Mawtribe: Bloodgullet', 'Mortal Realm: Shyish', 'Leaders', 'Slaughtermaster\xa0(140)', '-\xa0General', '-\xa0Command Trait: Nice Drop of the Red Stuff!', '-\xa0Lore of Gutmagic: Blood Feast', '-\xa0Bloodgullet 2nd Spell: Ribcracker', 'Butcher\xa0(140)', '-\xa0Cleaver', '-\xa0Lore of Gutmagic: Fleshcrave Curse', '-\xa0Bloodgullet 2nd Spell: Greasy Deluge', 'Frostlord on Stonehorn\xa0(400)', '-\xa0Artefact: Splatter-cleaver', '-\xa0Mount Trait: Black Clatterhorn', 'Frostlord on Stonehorn\xa0(400)', '-\xa0Artefact: Ethereal Amulet', '-\xa0Mount Trait: Metalcruncher', 'Battleline', '8 x Ironguts\xa0(440)', '4 x Leadbelchers\xa0(160)', '3 x Ogor Gluttons\xa0(120)', '-\xa0Clubs or Blades with Iron Fists', 'Battalions', 'Goremand\xa0(140)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex\xa0(40)', 'Total:\xa01980 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400']

['Allegiance: Ironjawz', 'Mortal Realm: Shyish', 'Leaders', 'Megaboss on Maw-Krusha\xa0(460)', '-\xa0General', '-\xa0Boss Gore-hacka and Choppa', '-\xa0Command Trait: Live to Fight', '-\xa0Artefact: Ethereal Amulet', "-\xa0Mount Trait: Mean 'Un", 'Orruk Megaboss\xa0(150)', "-\xa0Artefact: Metalrippa's Klaw", 'Orruk Warchanter\xa0(110)', "-\xa0Warbeat: Get 'Em Beat", 'Orruk Warchanter\xa0(110)', '-\xa0Warbeat: Killa Beat', 'Orruk Weirdnob Shaman\xa0(110)', '-\xa0Lore of the Weird: Da Great Big Green Hand of Gork', 'Battleline', '5 x Orruk Brutes\xa0(140)', '-\xa0Pair of Brute Choppas', '10 x Orruk Ardboys\xa0(180)', '-\xa01x Gorkamorka Banner Bearers', '-\xa01x Gorkamorka Glyph Bearers', '10 x Orruk Ardboys\xa0(180)', '-\xa01x Gorkamorka Banner Bearers', '-\xa01x Gorkamorka Glyph Bearers', '3 x Orruk Gore-gruntas\xa0(160)', '-\xa0Pig-iron Choppas', '3 x Orruk Gore-gruntas\xa0(160)', '-\xa0Pig-iron Choppas', 'Units', "4 x Ironskull's Boyz\xa0(80)", 'Battalions', 'Ironfist\xa0(160)', 'Total:\xa02000 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400']

['Allegiance: Seraphon', 'Leaders', 'Engine of the Gods', '\xa0(240)', 'Saurus Astrolith Bearer', '\xa0(160)', 'Skink Priest', '\xa0(80)', '-\xa0Priestly Trappings', 'Slann Starmaster', '\xa0(260)', '-\xa0General', '-\xa0Command Trait: Great Rememberer', '-\xa0Artefact: Incandescent Rectrices', '-\xa0Spell: Meteoric Convocation', 'Battleline', '10 x Skinks', '\xa0(70)', '-\xa0Meteoric Javelins & Star Bucklers', '10 x Skinks', '\xa0(70)', '-\xa0Meteoric Javelins & Star Bucklers', '10 x Skinks', '\xa0(70)', '-\xa0Meteoric Javelins & Star Bucklers', 'Units', '5 x Chameleon Skinks', '\xa0(110)', '3 x Ripperdactyl Riders', '\xa0(140)', 'Behemoths', 'Bastiladon', '\xa0(280)', 'Bastiladon', '\xa0(280)', 'Stegadon', '\xa0(200)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex', '\xa0(40)', 'Total:', '\xa02000 / 2000', 'Extra Command Points:', 'Allies:', '\xa00 / 400']

['Allegiance: Gloomspite Gitz', 'Leaders', 'Skragrott, The Loonking\xa0(220)', '-\xa0General', '-\xa0Lore of the Moonclans: The Great Green Spite', 'Fungoid Cave-Shaman\xa0(90)', '-\xa0Lore of the Moonclans: Call da Moon', 'Madcap Shaman\xa0(80)', '-\xa0Artefact: Moonface Mommet', '-\xa0Lore of the Moonclans: Vindictive Glare', 'Madcap Shaman\xa0(80)', '-\xa0Lore of the Moonclans: Itchy Nuisance', 'Battleline', '6 x Squig Herd\xa0(70)', '40 x Shootas\xa0(240)', '-\xa09x Barbed Nets', '-\xa01x Moonclan Flag Bearers', '-\xa01x Badmoon Icon Bearers', '60 x Stabbas\xa0(360)', '-\xa0Stabbas & Moon Shields', '-\xa09x Barbed Nets', '-\xa02x Moonclan Flag Bearers', '-\xa01x Badmoon Icon Bearers', 'Units', '5 x Loonsmasha Fanatics\xa0(140)', '5 x Loonsmasha Fanatics\xa0(140)', '10 x Boingrot Bounderz\xa0(200)', 'Behemoths', 'Mangler Squigs\xa0(240)', 'Endless Spells / Terrain / CPs', 'Geminids of Uhl-Gysh\xa0(60)', 'Scuttletide\xa0(30)', 'Aethervoid Pendulum\xa0(50)', 'Total:\xa02000 / 2000', 'Extra Command Points:\xa00', 'Allies:\xa00 / 400', 'Wounds:\xa0172']

['Allegiance: Gloomspite Gitz', 'Mortal Realm: Ulgu', 'Leaders', 'Loonboss on Giant Cave Squig\xa0(110)', '-\xa0Moonclan Stabba', 'Fungoid Cave-Shaman\xa0(90)', '-\xa0Lore of the Moonclans: The Hand of Gork', 'Loonboss on Mangler Squigs\xa0(280)', '-\xa0General', '-\xa0Command Trait: Fight Another Day', 'Loonboss on Mangler Squigs\xa0(280)', 'Madcap Shaman\xa0(80)', '-\xa0Lore of the Moonclans: Squig Lure', 'Madcap Shaman\xa0(80)', "-\xa0Artefact: Staff of Sneaky Stealin'", '-\xa0Lore of the Moonclans: Itchy Nuisance', 'Battleline', '10 x Squig Hoppers\xa0(180)', '5 x Squig Hoppers\xa0(90)', '5 x Squig Hoppers\xa0(90)', 'Units', '15 x Boingrot Bounderz\xa0(300)', 'Battalions', 'Squig Rider Stampede\xa0(140)', 'Endless Spells / Terrain / CPs', 'Scuttletide\xa0(30)', 'Prismatic Palisade\xa0(30)', 'Extra Command Point\xa0(50)', 'Total:\xa01830 / 2000', 'Extra Command Points:\xa02', 'Allies:\xa00 / 400']

['Allegiance: Tzeentch', '- Change Coven: Eternal Conflaguration', 'Leaders', 'Lord of Change (380)', '- General', '- Command Trait: Coruscating Flames', '- Artefact: Aura of Mutability', '- Lore of Change: Fold Reality', 'Fatemaster (120)', '- Artefact: Shroud of Warpflame', 'The Changeling (120)', '- Lore of Change: Bolt of Tzeentch', 'Battleline', '10 x Pink Horrors of Tzeentch (200)', '10 x Pink Horrors of Tzeentch (200)', '6 x Flamers of Tzeentch (240)', '6 x Flamers of Tzeentch (240)', 'Units', '1 x Exalted Flamers of Tzeentch (100)', '10 x Brimstone Horrors of Tzeentch (60)', '10 x Brimstone Horrors of Tzeentch (60)', 'Battalions', 'Changehost (180)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex (40)', 'Geminids of Uhl-Gysh (60)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 93', 'Minimum drops:\xa02 ']

['Allegiance: Slaves to Darkness', '- Damned Legion: Despoilers', 'Leaders', 'Slaves to Darkness Daemon Prince (210)', '- General', '- Axe', '- Command Trait: Paragon of Ruin', '- Artefact: Diabolic Mantle', '- Mark of Chaos: Nurgle', "Be'Lakor (240)", '- Spell: Whispers of Chaos', 'Chaos Sorcerer Lord on Manticore (260)', '- Artefact: Doombringer Blade', '- Mark of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Battleline', '40 x Chaos Marauders (300)', '- Axes & Shields', '- Mark of Chaos: Nurgle', '40 x Chaos Marauders (300)', '- Axes & Shields', '- Mark of Chaos: Nurgle', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Nurgle', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Nurgle', 'Units', '1 x Slaves to Darkness Chaos Spawn (50)', '- Mark of Chaos: Nurgle', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Nurgle', 'Battalions', 'Plaguetouched Warband (180)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 150', 'Min Drops:\xa03 ']

['Allegiance: Slaves to Darkness', '- Damned Legion: Ravagers', 'Mortal Realm: Chamon', 'Leaders', 'Chaos Lord on Karkadrak (250)', '- General', '- Command Trait: Eternal Vendetta', '- Artefact: Rune Blade', '- Mark of Chaos: Undivided', 'Chaos Sorcerer Lord on Manticore (260)', '- Artefact: Mark of the High Favoured', '- Mark of Chaos: Undivided', '- Spell: Whispers of Chaos', '- Ravagers Command Trait: Master of Deception', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Undivided', '- Spell: Mask of Darkness', '- Ravagers Command Trait: Bolstered by Hate', 'Battleline', '15 x Chaos Warriors (300)', '- Halberd & Shield', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Undivided', 'Units', '9 x Untamed Beasts (70)', '9 x Untamed Beasts (70)', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Undivided', 'Battalions', 'Ruinbringer Warband (140)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 141', 'Min drops: 7 ']

['Allegiance: Nurgle', '- Host of Chaos: Blessed Sons', 'Leaders', 'Great Unclean One\xa0(340)', '-\xa0General', '-\xa0Bile Blade & Doomsday Bell', '-\xa0Command Trait: Foul Conqueror\xa0', '-\xa0Artefact: Blotshell Bileplate\xa0', '-\xa0Lore of Virulence: Favoured Poxes', 'Gutrot Spume\xa0(140)', 'Harbinger of Decay\xa0(160)', '-\xa0Artefact: Rustfang\xa0', 'Lord of Blights\xa0(140)', 'Plague Priest on Plague Furnace\xa0(200)', 'Battleline', '10 x Putrid Blightkings\xa0(320)', '5 x Putrid Blightkings\xa0(160)', '5 x Putrid Blightkings\xa0(160)', 'Units', '30 x Plague Monks\xa0(240)', '-\xa0Woe-stave', '-\xa03x Standard Bearers', '-\xa03x Plague Harbingers', 'Battalions', 'Blight Cyst\xa0(140)', 'Total:\xa02000 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400', 'Minimum drops: 5', 'Wounds:\xa0160']

['Allegiance: Stormcast Eternals', '- Stormhost: Celestial Vindicators', 'Mortal Realm: Aqshy', 'Leaders', 'Lord-Arcanum (160)', '- General', '- Command Trait: Single-minded Fury', '- Artefact: Stormrage Blade', '- Spell: Stormcaller', 'Lord-Castellant (120)', 'Lord-Relictor (100)', '- Prayer: Translocation', 'Battleline', '10 x Sequitors (260)', '- Tempest Blades and Soulshields', '- 5x Stormsmite Greatmaces', '10 x Sequitors (260)', '- Tempest Blades and Soulshields', '- 5x Stormsmite Greatmaces', '5 x Liberators (100)', '- Warhammer & Shield', '- 1x Grandhammers', 'Units', '6 x Desolators (600)', '6 x Vanguard-Palladors (360)', '- Boltstorm Pistols and Starstrike Javelins', 'Total: 1960 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 127', 'Minimum drops: 8 ']

['Allegiance: Ogor Mawtribes', '- Mawtribe: Boulderhead', 'Mortal Realm: Aqshy', 'Leaders', '\xa0Frostlord on Stonehorn (400)', '- General', '- Command Trait: Lord of Beasts', '- Mount Trait: Black Clatterhorn', '\xa0Huskard on Stonehorn (320)', '- Blood Vulture', '- Artefact: Brand of the Svard', '- Mount Trait: Old Granitetooth', '\xa0Huskard on Stonehorn (320)', '- Blood Vulture', '- Mount Trait: Metalcruncher', 'Battleline', 'Stonehorn Beastriders (300)', 'Stonehorn Beastriders (300)', 'Stonehorn Beastriders (300)', 'Endless Spells / Terrain / CPs', 'Extra Command Point (50)', 'Total: 1990 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 73', 'Minimum drops:\xa06 ']

['Allegiance: Gloomspite Gitz', 'Leaders', 'Loonboss (70)', '- General', '- Command Trait: Dead Shouty', 'Fungoid Cave-Shaman (90)', '- Lore of the Moonclans: The Hand of Gork', 'Fungoid Cave-Shaman (90)', '- Lore of the Moonclans: The Great Green Spite', 'Madcap Shaman (80)', '- Artefact: Moonface Mommet', '- Lore of the Moonclans: Itchy Nuisance', 'Webspinner Shaman on Arachnarok Spider (280)', '- Lore of the Spiderfangs: Sneaky Distraction', 'Webspinner Shaman (80)', '- Lore of the Spiderfangs: Gift of da Spider God', 'Battleline', '20 x Shootas (120)', '- 3x Barbed Nets', '- 1x Badmoon Icon Bearers', '20 x Shootas (120)', '- 3x Barbed Nets', '- 1x Badmoon Icon Bearers', '60 x Stabbas (360)', '- Stabbas & Moon Shields', '- 9x Barbed Nets', '- 2x Moonclan Flag Bearers', '- 1x Badmoon Icon Bearers', '40 x Stabbas (260)', '- Stabbas & Moon Shields', '- 6x Barbed Nets', '- 1x Moonclan Flag Bearers', '- 1x Badmoon Icon Bearers', 'Units', '5 x Sporesplatta Fanatics (120)', '6 x Sneaky Snufflers (70)', 'Endless Spells / Terrain / CPs', 'Aethervoid Pendulum (50)', 'Geminids of Uhl-Gysh (60)', 'Malevolent Moon (40)', 'Quicksilver Swords (30)', 'Scuttletide (30)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 192', 'Drops: 12 ']

['Allegiance: Cities of Sigmar', '- City: Phoenicium', 'Mortal Realm: Ghyran', 'Leaders', 'Anointed of Asuryan on Frostheart Phoenix (320)', '- Artefact: Phoenix Pyre Ashes', 'Anointed of Asuryan on Flamespyre Phoenix (300)', '- General', '- Command Trait: One with Fire and Ice - Golden Mist', 'Anointed of Asuryan on Flamespyre Phoenix (300)', 'Anointed of Asuryan on Flamespyre Phoenix (300)', 'Battleline', '10 x Freeguild Handgunners (100)', '10 x Freeguild Guard (80)', '- Halberds and Shields', '10 x Freeguild Guard (80)', '- Halberds and Shields', 'Units', '3 x Evocators on Dracolines (260)', '3 x Evocators on Dracolines (260)', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 108', 'Minimum drops: 9']

['Allegiance: Legion of Grief', 'Mortal Realm: Hysh', 'Leaders', 'Dreadblade Harrow (90)', '- General', '- Command Trait: Vassal of the Craven King\xa0\xa0', 'Guardian of Souls with Nightmare Lantern(140)', '- Spell: Dread Withering', 'Knight of Shrouds (100)', 'Knight of Shrouds on Ethereal Steed (120)', 'Necromancer (130)', '- Artefact: Aetherquartz Brooch\xa0', '- Spell: Dread Withering', 'Battleline', '20 x Chainrasp Horde (160)', '5 x Dire Wolves (70)', '20 x Chainrasp Horde (160)', 'Units', '12 x Myrmourn Banshees (210)', '12 x Myrmourn Banshees (210)', '2 x Chainghasts (70)', '20 x Bladegheist Revenants (320)', '1 x Corpse Cart (80)', 'Endless Spells / Terrain / CPs', 'Extra Command Point (50)', 'Chronomantic Cogs (80)', 'Total: 1990 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 130', 'Min drops: 13']

['Allegiance: Idoneth Deepkin', '- Enclave: Dhom-Hain', 'Leaders', 'Akhelian King (240)', '- General', '- Greatsword', '- Command Trait: Merciless Raider', '- Artefact: Armour of the Cythai', 'Eidolon of Mathlann, Aspect of the Storm (360)', 'Isharann Soulrender (80)', 'Isharann Soulscryer (130)', 'Battleline', '3 x Akhelian Ishlaen Guard (140)', '6 x Akhelian Morrsarr Guard (340)', '10 x Namarti Thralls (130)', 'Units', '1 x Akhelian Allopexes (100)', '- Razorshell Harpoon', '10 x Namarti Reavers (130)', 'Behemoths', 'Akhelian Leviadon (310)', 'Total: 1960 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 109', 'Min drops: 10 ']

['Allegiance: Slaves to Darkness', '- Damned Legion: Ravagers', 'Mortal Realm: Ghur', 'Leaders', 'Chaos Lord on Daemonic Mount (170)', '- General', '- Command Trait: Bolstered by Hate', '- Mark of Chaos: Khorne', 'Chaos Lord (110)', '- Reaperblade & Daemonbound Steel', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Favoured of the Pantheon', 'Chaos Lord on Karkadrak (250)', '- Artefact: Gryph-feather Charm', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Master of Deception', 'Chaos Lord on Manticore (280)', '- Blade & Lance', '- Artefact: Blasphemous Cuirass', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Eternal Vendetta', 'Battleline', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '15 x Chaos Warriors (300)', '- Hand Weapon & Shield', '- Mark of Chaos: Khorne', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Khorne', 'Battalions', 'Bloodmarked Warband (180)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 122', 'Minimum drops: 1']

['Allegiance: Big Waaagh!', 'Mortal Realm: Ghur', 'Leaders', 'Orruk Warchanter (110)', "- Warbeat: Get 'Em Beat", 'Orruk Warchanter (110)', '- Warbeat: Killa Beat', 'Wurrgog Prophet (160)', '- General', '- Command Trait: Master of the Weird', '- Artefact: Gryph-feather Charm', '- Lore of the Savage Beast: Breath of Gorkamorka', 'Orruk Weirdnob Shaman (110)', '- Artefact: Shamanic Skullcape', '- Lore of the Weird: Da Great Big Green Hand of Gork', 'Wardokk (80)', "- Lore of the Savage Beast: Kunnin' Beast Spirits", 'Battleline', '10 x Orruk Ardboys (180)', '- 1x Gorkamorka Banner Bearers', '- 1x Gorkamorka Glyph Bearers', '30 x Savage Orruks (300)', '- Stikkas', '6 x Orruk Gore-gruntas (320)', '- Pig-iron Choppas', '10 x Orruk Ardboys (180)', '- 1x Gorkamorka Banner Bearers', '- 1x Gorkamorka Glyph Bearers', 'Units', '4 x Savage Big Stabbas (200)', '5 x Orruk Ardboys (90)', '- 1x Gorkamorka Banner Bearers', 'Battalions', 'Ironfist (160)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 186', 'Minimum drops: 8']

['Allegiance: Khorne', '- Slaughterhost: Reapers of Vengeance', 'Mortal Realm: Ghur', 'Leaders', 'Bloodsecrator (120)', '- General', '- Command Trait: Mage Eater', '- Artefact: Skullshard Mantle', 'Slaughterpriest (100)', '- Blood Blessing: Killing Frenzy', 'Slaughterpriest (100)', '- Blood Blessing: Blood Sacrifice', 'Skarbrand (380)', 'Bloodthirster of Insensate Rage (270)', '- Artefact: Amberglaive', 'Bloodthirster of Unfettered Fury (270)', '- Artefact: The Crimson Crown', 'Battleline', '5 x Blood Warriors (100)', '- Goreaxe & Gorefist', '10 x Bloodreavers (70)', '- Meatripper Axes', '10 x Bloodreavers (70)', '- Meatripper Axes', '20 x Bloodreavers (140)', '- Meatripper Axes', 'Battalions', 'Gore Pilgrims (140)', 'Tyrants of Blood (140)', 'Endless Spells / Terrain / CPs', 'Hexgorger Skulls (40)', 'Wrath-Axe (60)', 'Total: 2000 / 2000', 'Extra Command Points: 2', 'Allies: 0 / 400', 'Wounds: 109', 'Min drops:\xa03 ']

['Allegiance: Slaves to Darkness', '- Damned Legion: Host of the Everchosen (Third Circle)', 'Leaders', 'Archaon the Everchosen (800)', '- General', '- Aura of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Nurgle', '- Spell: Spite-tongue Curse', 'Battleline', '3 x Varanguard (300)', '- 3x Ensorcelled Weapons', '- Mark of Chaos: Nurgle', '3 x Varanguard (300)', '- 3x Fellspears', '- Mark of Chaos: Nurgle', '3 x Varanguard (300)', '- 3x Daemonforged Blades', '- Mark of Chaos: Nurgle', 'Units', '1 x Mindstealer Sphiranx (100)', 'Endless Spells / Terrain / CPs', 'Darkfire Daemonrift (50)', 'Eightfold Doom-sigil (40)', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 80', 'Minimum drops:\xa06 ']

['Allegiance: Idoneth Deepkin', '- Enclave: Dhom-Hain', 'Leaders', 'Volturnos, High King of the Deep (280)', '- General', 'Eidolon of Mathlann, Aspect of the Storm(360)', '- Artefact: Cloud of Midnight\xa0\xa0', 'Isharann Soulscryer (130)', 'Battleline', '6 x Akhelian Morrsarr Guard (340)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '10 x Namarti Thralls (130)', 'Units', '5 x Tree-Revenants (80)', '- Allies', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 80 / 400', 'Wounds: 112', 'Drops: 10']

['Allegiance: Nighthaunt', 'Leaders', 'Knight of Shrouds on Ethereal Steed (120)', '- General', '- Command Trait: Ruler of the Spirit Hosts', 'Spirit Torment (120)', 'Guardian of Souls with Nightmare Lantern (140)', '- Lore of the Underworlds: Spectral Tether', '- Infernal Lantern (Artefact): Beacon of Nagashizzar', 'Coven Throne (260)', '- Allies', 'Battleline', '30 x Chainrasp Horde (240)', '3 x Spirit Hosts (120)', '5 x Hexwraiths (140)', 'Units', '20 x Bladegheist Revenants (320)', '8 x Myrmourn Banshees (140)', '10 x Dreadscythe Harridans (160)', 'Behemoths', 'Black Coach (220)', 'Total: 1980 / 2000', 'Extra Command Points: 0', 'Allies: 260 / 400', 'Wounds: 127']

['Allegiance: Tzeentch', '- Change Coven: Eternal Conflaguration', 'Leaders', 'Lord of Change (380)', '- General', '- Command Trait: Coruscating Flames', '- Artefact: Aura of Mutability', '- Lore of Change: Fold Reality', 'Fatemaster (120)', '- Artefact: Shroud of Warpflame', 'The Changeling (120)', '- Lore of Change: Bolt of Tzeentch', 'Battleline', '10 x Pink Horrors of Tzeentch (200)', '10 x Pink Horrors of Tzeentch (200)', '6 x Flamers of Tzeentch (240)', '6 x Flamers of Tzeentch (240)', 'Units', '1 x Exalted Flamers of Tzeentch (100)', '10 x Brimstone Horrors of Tzeentch (60)', '10 x Brimstone Horrors of Tzeentch (60)', 'Battalions', 'Changehost (180)', 'Endless Spells / Terrain / CPs', 'Balewind Vortex (40)', 'Geminids of Uhl-Gysh (60)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 93']

['Allegiance: Slaves to Darkness', '- Damned Legion: Despoilers', 'Leaders', 'Slaves to Darkness Daemon Prince (210)', '- General', '- Axe', '- Command Trait: Paragon of Ruin', '- Artefact: Diabolic Mantle', '- Mark of Chaos: Nurgle', "Be'Lakor (240)", '- Spell: Whispers of Chaos', 'Chaos Sorcerer Lord on Manticore (260)', '- Artefact: Doombringer Blade', '- Mark of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Battleline', '40 x Chaos Marauders (300)', '- Axes & Shields', '- Mark of Chaos: Nurgle', '40 x Chaos Marauders (300)', '- Axes & Shields', '- Mark of Chaos: Nurgle', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Nurgle', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Nurgle', 'Units', '1 x Slaves to Darkness Chaos Spawn (50)', '- Mark of Chaos: Nurgle', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Nurgle', 'Battalions', 'Plaguetouched Warband (180)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 150']

['Allegiance: Slaves to Darkness', '- Damned Legion: Ravagers', 'Mortal Realm: Chamon', 'Leaders', 'Chaos Lord on Karkadrak (250)', '- General', '- Command Trait: Eternal Vendetta', '- Artefact: Rune Blade', '- Mark of Chaos: Undivided', 'Chaos Sorcerer Lord on Manticore (260)', '- Artefact: Mark of the High Favoured', '- Mark of Chaos: Undivided', '- Spell: Whispers of Chaos', '- Ravagers Command Trait: Master of Deception', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Undivided', '- Spell: Mask of Darkness', '- Ravagers Command Trait: Bolstered by Hate', 'Battleline', '15 x Chaos Warriors (300)', '- Halberd & Shield', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Undivided', '5 x Chaos Marauder Horsemen (90)', '- Javelin & Shield', '- Mark of Chaos: Undivided', 'Units', '9 x Untamed Beasts (70)', '9 x Untamed Beasts (70)', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Undivided', 'Battalions', 'Ruinbringer Warband (140)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 141']

['Allegiance: Nurgle', '- Host of Chaos: Blessed Sons', 'Leaders', 'Great Unclean One\xa0(340)', '-\xa0General', '-\xa0Bile Blade & Doomsday Bell', '-\xa0Command Trait: Foul Conqueror\xa0', '-\xa0Artefact: Blotshell Bileplate\xa0', '-\xa0Lore of Virulence: Favoured Poxes', 'Gutrot Spume\xa0(140)', 'Harbinger of Decay\xa0(160)', '-\xa0Artefact: Rustfang\xa0', 'Lord of Blights\xa0(140)', 'Plague Priest on Plague Furnace\xa0(200)', 'Battleline', '10 x Putrid Blightkings\xa0(320)', '5 x Putrid Blightkings\xa0(160)', '5 x Putrid Blightkings\xa0(160)', 'Units', '30 x Plague Monks\xa0(240)', '-\xa0Woe-stave', '-\xa03x Standard Bearers', '-\xa03x Plague Harbingers', 'Battalions', 'Blight Cyst\xa0(140)', 'Total:\xa02000 / 2000', 'Extra Command Points:\xa01', 'Allies:\xa00 / 400', 'Minimum drops: 5']

['Allegiance: Stormcast Eternals', '- Stormhost: Celestial Vindicators', 'Mortal Realm: Aqshy', 'Leaders', 'Lord-Arcanum (160)', '- General', '- Command Trait: Single-minded Fury', '- Artefact: Stormrage Blade', '- Spell: Stormcaller', 'Lord-Castellant (120)', 'Lord-Relictor (100)', '- Prayer: Translocation', 'Battleline', '10 x Sequitors (260)', '- Tempest Blades and Soulshields', '- 5x Stormsmite Greatmaces', '10 x Sequitors (260)', '- Tempest Blades and Soulshields', '- 5x Stormsmite Greatmaces', '5 x Liberators (100)', '- Warhammer & Shield', '- 1x Grandhammers', 'Units', '6 x Desolators (600)', '6 x Vanguard-Palladors (360)', '- Boltstorm Pistols and Starstrike Javelins', 'Total: 1960 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 127']

['Allegiance: Ogor Mawtribes', '- Mawtribe: Boulderhead', 'Mortal Realm: Aqshy', 'Leaders', '\xa0Frostlord on Stonehorn (400)', '- General', '- Command Trait: Lord of Beasts', '- Mount Trait: Black Clatterhorn', '\xa0Huskard on Stonehorn (320)', '- Blood Vulture', '- Artefact: Brand of the Svard', '- Mount Trait: Old Granitetooth', '\xa0Huskard on Stonehorn (320)', '- Blood Vulture', '- Mount Trait: Metalcruncher', 'Battleline', 'Stonehorn Beastriders (300)', 'Stonehorn Beastriders (300)', 'Stonehorn Beastriders (300)', 'Endless Spells / Terrain / CPs', 'Extra Command Point (50)', 'Total: 1990 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 73']

['Allegiance: Gloomspite Gitz', 'Leaders', 'Loonboss (70)', '- General', '- Command Trait: Dead Shouty', 'Fungoid Cave-Shaman (90)', '- Lore of the Moonclans: The Hand of Gork', 'Fungoid Cave-Shaman (90)', '- Lore of the Moonclans: The Great Green Spite', 'Madcap Shaman (80)', '- Artefact: Moonface Mommet', '- Lore of the Moonclans: Itchy Nuisance', 'Webspinner Shaman on Arachnarok Spider (280)', '- Lore of the Spiderfangs: Sneaky Distraction', 'Webspinner Shaman (80)', '- Lore of the Spiderfangs: Gift of da Spider God', 'Battleline', '20 x Shootas (120)', '- 3x Barbed Nets', '- 1x Badmoon Icon Bearers', '20 x Shootas (120)', '- 3x Barbed Nets', '- 1x Badmoon Icon Bearers', '60 x Stabbas (360)', '- Stabbas & Moon Shields', '- 9x Barbed Nets', '- 2x Moonclan Flag Bearers', '- 1x Badmoon Icon Bearers', '40 x Stabbas (260)', '- Stabbas & Moon Shields', '- 6x Barbed Nets', '- 1x Moonclan Flag Bearers', '- 1x Badmoon Icon Bearers', 'Units', '5 x Sporesplatta Fanatics (120)', '6 x Sneaky Snufflers (70)', 'Endless Spells / Terrain / CPs', 'Aethervoid Pendulum (50)', 'Geminids of Uhl-Gysh (60)', 'Malevolent Moon (40)', 'Quicksilver Swords (30)', 'Scuttletide (30)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 192']

['Allegiance: Cities of Sigmar', '- City: Phoenicium', 'Mortal Realm: Ghyran', 'Leaders', 'Anointed of Asuryan on Frostheart Phoenix (320)', '- Artefact: Phoenix Pyre Ashes', 'Anointed of Asuryan on Flamespyre Phoenix (300)', '- General', '- Command Trait: One with Fire and Ice - Golden Mist', 'Anointed of Asuryan on Flamespyre Phoenix (300)', 'Anointed of Asuryan on Flamespyre Phoenix (300)', 'Battleline', '10 x Freeguild Handgunners (100)', '10 x Freeguild Guard (80)', '- Halberds and Shields', '10 x Freeguild Guard (80)', '- Halberds and Shields', 'Units', '3 x Evocators on Dracolines (260)', '3 x Evocators on Dracolines (260)', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 108']

['Allegiance: Legion of Grief', 'Mortal Realm: Hysh', 'Leaders', 'Dreadblade Harrow (90)', '- General', '- Command Trait: Vassal of the Craven King\xa0\xa0', 'Guardian of Souls with Nightmare Lantern(140)', '- Spell: Dread Withering', 'Knight of Shrouds (100)', 'Knight of Shrouds on Ethereal Steed (120)', 'Necromancer (130)', '- Artefact: Aetherquartz Brooch\xa0', '- Spell: Dread Withering', 'Battleline', '20 x Chainrasp Horde (160)', '5 x Dire Wolves (70)', '20 x Chainrasp Horde (160)', 'Units', '12 x Myrmourn Banshees (210)', '12 x Myrmourn Banshees (210)', '2 x Chainghasts (70)', '20 x Bladegheist Revenants (320)', '1 x Corpse Cart (80)', 'Endless Spells / Terrain / CPs', 'Extra Command Point (50)', 'Chronomantic Cogs (80)', 'Total: 1990 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 130']

['Allegiance: Idoneth Deepkin', '- Enclave: Dhom-Hain', 'Leaders', 'Akhelian King (240)', '- General', '- Greatsword', '- Command Trait: Merciless Raider', '- Artefact: Armour of the Cythai', 'Eidolon of Mathlann, Aspect of the Storm (360)', 'Isharann Soulrender (80)', 'Isharann Soulscryer (130)', 'Battleline', '3 x Akhelian Ishlaen Guard (140)', '6 x Akhelian Morrsarr Guard (340)', '10 x Namarti Thralls (130)', 'Units', '1 x Akhelian Allopexes (100)', '- Razorshell Harpoon', '10 x Namarti Reavers (130)', 'Behemoths', 'Akhelian Leviadon (310)', 'Total: 1960 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 109']

['Allegiance: Slaves to Darkness', '- Damned Legion: Ravagers', 'Mortal Realm: Ghur', 'Leaders', 'Chaos Lord on Daemonic Mount (170)', '- General', '- Command Trait: Bolstered by Hate', '- Mark of Chaos: Khorne', 'Chaos Lord (110)', '- Reaperblade & Daemonbound Steel', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Favoured of the Pantheon', 'Chaos Lord on Karkadrak (250)', '- Artefact: Gryph-feather Charm', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Master of Deception', 'Chaos Lord on Manticore (280)', '- Blade & Lance', '- Artefact: Blasphemous Cuirass', '- Mark of Chaos: Khorne', '- Ravagers Command Trait: Eternal Vendetta', 'Battleline', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '5 x Chaos Knights (180)', '- Cursed Lance', '- Mark of Chaos: Khorne', '15 x Chaos Warriors (300)', '- Hand Weapon & Shield', '- Mark of Chaos: Khorne', 'Behemoths', 'Chaos Warshrine (170)', '- Mark of Chaos: Khorne', 'Battalions', 'Bloodmarked Warband (180)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 122']

['Allegiance: Big Waaagh!', 'Mortal Realm: Ghur', 'Leaders', 'Orruk Warchanter (110)', "- Warbeat: Get 'Em Beat", 'Orruk Warchanter (110)', '- Warbeat: Killa Beat', 'Wurrgog Prophet (160)', '- General', '- Command Trait: Master of the Weird', '- Artefact: Gryph-feather Charm', '- Lore of the Savage Beast: Breath of Gorkamorka', 'Orruk Weirdnob Shaman (110)', '- Artefact: Shamanic Skullcape', '- Lore of the Weird: Da Great Big Green Hand of Gork', 'Wardokk (80)', "- Lore of the Savage Beast: Kunnin' Beast Spirits", 'Battleline', '10 x Orruk Ardboys (180)', '- 1x Gorkamorka Banner Bearers', '- 1x Gorkamorka Glyph Bearers', '30 x Savage Orruks (300)', '- Stikkas', '6 x Orruk Gore-gruntas (320)', '- Pig-iron Choppas', '10 x Orruk Ardboys (180)', '- 1x Gorkamorka Banner Bearers', '- 1x Gorkamorka Glyph Bearers', 'Units', '4 x Savage Big Stabbas (200)', '5 x Orruk Ardboys (90)', '- 1x Gorkamorka Banner Bearers', 'Battalions', 'Ironfist (160)', 'Total: 2000 / 2000', 'Extra Command Points: 1', 'Allies: 0 / 400', 'Wounds: 186']

['Allegiance: Khorne', '- Slaughterhost: Reapers of Vengeance', 'Mortal Realm: Ghur', 'Leaders', 'Bloodsecrator (120)', '- General', '- Command Trait: Mage Eater', '- Artefact: Skullshard Mantle', 'Slaughterpriest (100)', '- Blood Blessing: Killing Frenzy', 'Slaughterpriest (100)', '- Blood Blessing: Blood Sacrifice', 'Skarbrand (380)', 'Bloodthirster of Insensate Rage (270)', '- Artefact: Amberglaive', 'Bloodthirster of Unfettered Fury (270)', '- Artefact: The Crimson Crown', 'Battleline', '5 x Blood Warriors (100)', '- Goreaxe & Gorefist', '10 x Bloodreavers (70)', '- Meatripper Axes', '10 x Bloodreavers (70)', '- Meatripper Axes', '20 x Bloodreavers (140)', '- Meatripper Axes', 'Battalions', 'Gore Pilgrims (140)', 'Tyrants of Blood (140)', 'Endless Spells / Terrain / CPs', 'Hexgorger Skulls (40)', 'Wrath-Axe (60)', 'Total: 2000 / 2000', 'Extra Command Points: 2', 'Allies: 0 / 400', 'Wounds: 109']

['Allegiance: Slaves to Darkness', '- Damned Legion: Host of the Everchosen (Third Circle)', 'Leaders', 'Archaon the Everchosen (800)', '- General', '- Aura of Chaos: Nurgle', '- Spell: Mask of Darkness', 'Chaos Sorcerer Lord (110)', '- Mark of Chaos: Nurgle', '- Spell: Spite-tongue Curse', 'Battleline', '3 x Varanguard (300)', '- 3x Ensorcelled Weapons', '- Mark of Chaos: Nurgle', '3 x Varanguard (300)', '- 3x Fellspears', '- Mark of Chaos: Nurgle', '3 x Varanguard (300)', '- 3x Daemonforged Blades', '- Mark of Chaos: Nurgle', 'Units', '1 x Mindstealer Sphiranx (100)', 'Endless Spells / Terrain / CPs', 'Darkfire Daemonrift (50)', 'Eightfold Doom-sigil (40)', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 0 / 400', 'Wounds: 80']

['Allegiance: Idoneth Deepkin', '- Enclave: Dhom-Hain', 'Leaders', 'Volturnos, High King of the Deep (280)', '- General', 'Eidolon of Mathlann, Aspect of the Storm(360)', '- Artefact: Cloud of Midnight\xa0\xa0', 'Isharann Soulscryer (130)', 'Battleline', '6 x Akhelian Morrsarr Guard (340)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '3 x Akhelian Morrsarr Guard (170)', '10 x Namarti Thralls (130)', 'Units', '5 x Tree-Revenants (80)', '- Allies', 'Total: 2000 / 2000', 'Extra Command Points: 0', 'Allies: 80 / 400', 'Wounds: 112']

