{ACHI_ID=<<<div id="form_player_name">Player Name: Stephen Mitchell<br>Achievement ID: the_masters_teachings</div>>as> EVENT_NAME=<<Frozen Empires>en> EVENT_DATE=<<12/2018>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 09:58:40 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Stephen Mitchell<br>Achievement ID: squad_goals</div>>as> EVENT_NAME=<<Ulster Warlords>en> EVENT_DATE=<<02/2020>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 09:59:20 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Stephen Mitchell<br>Achievement ID: theyll_never_take_our_freedom</div>>as> EVENT_NAME=<<BOBO>en> EVENT_DATE=<<2019>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 09:59:49 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Stephen Mitchell<br>Achievement ID: i_coulda_been_somebody</div>>as> EVENT_NAME=<<Ulster Warlords>en> EVENT_DATE=<<08/2019>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 10:00:27 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Stephen Mitchell<br>Achievement ID: ok_but_sometimes_you_just_gotta_let_em_know</div>>as> EVENT_NAME=<<ULSTER WARLORDS 2: INTERNATIONAL TEAM EVENT 2020>en> EVENT_DATE=<<02/2020>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 10:01:10 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Tom Bell<br>Achievement ID: yeah_ok_technically</div>>as> EVENT_NAME=<<Rising Sun GT>en> EVENT_DATE=<<09/2019>ey> OPPONENT_NAME=<<Ant>on> SUBMISSION_DATE Mon Oct 19 2020 11:36:44 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Tom Bell<br>Achievement ID: objectives</div>>as> EVENT_NAME=<<I play Ironjawz..!>en> EVENT_DATE=<<03/2019>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 11:37:24 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: John B<br>Achievement ID: wyld_wyld_west</div>>as> EVENT_NAME=<<Onslaught 2020>en> EVENT_DATE=<<08/2020>ey> OPPONENT_NAME=<<David Nemeth>on> SUBMISSION_DATE Mon Oct 19 2020 13:50:33 GMT 0100 (BST)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Callum Sinclair<br>Achievement ID: eels_whyd_it_have_to_be_eels</div>>as> EVENT_NAME=<<Masters 2019>en> EVENT_DATE=<<08/19>ey> OPPONENT_NAME=<<Nathan >on> SUBMISSION_DATE Mon Oct 19 2020 14:30:31 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: blood_of_the_blood_god</div>>as> EVENT_NAME=<<Toddhammer >en> EVENT_DATE=<<02/18>ey> OPPONENT_NAME=<<Rich Strachan>on> SUBMISSION_DATE Mon Oct 19 2020 14:52:26 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: chew_on_this</div>>as> EVENT_NAME=<<Winter War 2016>en> EVENT_DATE=<<11/16>ey> OPPONENT_NAME=<<Niall Campbell>on> SUBMISSION_DATE Mon Oct 19 2020 15:03:16 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: im_gonna_pay_you_100_aethergold</div>>as> EVENT_NAME=<<Toddhammer >en> EVENT_DATE=<<02/18>ey> OPPONENT_NAME=<<Jamie Ferguson>on> SUBMISSION_DATE Mon Oct 19 2020 15:03:45 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: jawbreakers</div>>as> EVENT_NAME=<<Winter war 2019>en> EVENT_DATE=<<11/19>ey> OPPONENT_NAME=<<Mark Roberts>on> SUBMISSION_DATE Mon Oct 19 2020 15:07:52 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: lots_o_grots</div>>as> EVENT_NAME=<<Heat 2 2019>en> EVENT_DATE=<<04/19>ey> OPPONENT_NAME=<<Some guy>on> SUBMISSION_DATE Mon Oct 19 2020 15:08:25 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: this_is_my_boomstick</div>>as> EVENT_NAME=<<Facehammer 2018>en> EVENT_DATE=<<09/18>ey> OPPONENT_NAME=<<Some guy>on> SUBMISSION_DATE Mon Oct 19 2020 15:08:51 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: winners_dont_split_and_splitters_dont_win</div>>as> EVENT_NAME=<<6N 2019>en> EVENT_DATE=<<06/19>ey> OPPONENT_NAME=<<Byron>on> SUBMISSION_DATE Mon Oct 19 2020 15:09:25 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: fang_you_very_much</div>>as> EVENT_NAME=<<Heat 2 2019>en> EVENT_DATE=<<04/19>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 15:09:52 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: ratcatchin</div>>as> EVENT_NAME=<<Tempest 2019>en> EVENT_DATE=<<01/19>ey> OPPONENT_NAME=<<Don't remember>on> SUBMISSION_DATE Mon Oct 19 2020 15:10:52 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: tithe_evasion</div>>as> EVENT_NAME=<<Hammer of the North 2020>en> EVENT_DATE=<<02/20>ey> OPPONENT_NAME=<<Can't remember, cool ice army>on> SUBMISSION_DATE Mon Oct 19 2020 15:11:20 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: fang_you_very_much</div>>as> EVENT_NAME=<<Heat 2 2019>en> EVENT_DATE=<<04/19>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 15:11:52 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: above_average</div>>as> EVENT_NAME=<<Tempest 2020 - cities>en> EVENT_DATE=<<01/29>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 15:12:49 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: just_play_4</div>>as> EVENT_NAME=<<Lots>en> EVENT_DATE=<<01/29>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 15:13:17 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: squad_goals</div>>as> EVENT_NAME=<<6N 2018>en> EVENT_DATE=<<06/18>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 15:13:55 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: theyll_never_take_our_freedom</div>>as> EVENT_NAME=<<Heat 2 2018>en> EVENT_DATE=<<04/18>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 15:14:26 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: grudge_bearer_2</div>>as> EVENT_NAME=<<Onslaught >en> EVENT_DATE=<<08/20>ey> OPPONENT_NAME=<<JP>on> SUBMISSION_DATE Mon Oct 19 2020 15:20:21 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Mike Callaghan<br>Achievement ID: i_coulda_been_somebody</div>>as> EVENT_NAME=<<FOTOW 2019>en> EVENT_DATE=<<03/19>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 15:21:09 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Reece West<br>Achievement ID: im_gonna_pay_you_100_aethergold</div>>as> EVENT_NAME=<<Bobo>en> EVENT_DATE=<<Bobo 2018>ey> OPPONENT_NAME=<<Cant remember>on> SUBMISSION_DATE Mon Oct 19 2020 15:37:27 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Ben Mardle<br>Achievement ID: literally_griefing</div>>as> EVENT_NAME=<<Essex GT>en> EVENT_DATE=<<07/19>ey> OPPONENT_NAME=<<Benjamin Savva>on> SUBMISSION_DATE Mon Oct 19 2020 17:00:37 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Ben Mardle<br>Achievement ID: ratcatchin</div>>as> EVENT_NAME=<<Essex GT>en> EVENT_DATE=<<07/19>ey> OPPONENT_NAME=<<Alex McGee>on> SUBMISSION_DATE Mon Oct 19 2020 17:01:26 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Ben Mardle<br>Achievement ID: nobody_tosses_a_wait</div>>as> EVENT_NAME=<<Essex GT>en> EVENT_DATE=<<07/19>ey> OPPONENT_NAME=<<Marc Carrigher>on> SUBMISSION_DATE Mon Oct 19 2020 17:01:57 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Owen Jackson<br>Achievement ID: blood_of_the_blood_god</div>>as> EVENT_NAME=<<Bloodtithe 2019>en> EVENT_DATE=<<01/19>ey> OPPONENT_NAME=<<Ben Raven>on> SUBMISSION_DATE Mon Oct 19 2020 19:12:30 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Owen Jackson<br>Achievement ID: life_uh_finds_a_way</div>>as> EVENT_NAME=<<Essex GT 2019>en> EVENT_DATE=<<07/19>ey> OPPONENT_NAME=<<Paul Buckler>on> SUBMISSION_DATE Mon Oct 19 2020 19:13:13 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Owen Jackson<br>Achievement ID: wait_were_you_enjoying_that</div>>as> EVENT_NAME=<<Essex GT 2019>en> EVENT_DATE=<<07/19>ey> OPPONENT_NAME=<<Mike Austin>on> SUBMISSION_DATE Mon Oct 19 2020 19:15:09 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Owen Jackson<br>Achievement ID: at_all_costs</div>>as> EVENT_NAME=<<Brotherhood 2020>en> EVENT_DATE=<<01/20>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:16:22 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Owen Jackson<br>Achievement ID: quadratic_equations</div>>as> EVENT_NAME=<<BOBO 2019>en> EVENT_DATE=<<05/19>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:17:33 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Owen Jackson<br>Achievement ID: lovable</div>>as> EVENT_NAME=<<Blackout 2019>en> EVENT_DATE=<<08/19>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:18:27 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Owen Jackson<br>Achievement ID: two_heads_are_better_than_one</div>>as> EVENT_NAME=<<Chrimbobo 19>en> EVENT_DATE=<<11/19>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:19:40 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Nathan Watson<br>Achievement ID: actually_i_kinda_like_the_teclis_model</div>>as> EVENT_NAME=<<WolfpriestCjarl >en> EVENT_DATE=<<10/19/2020>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 11:19:55 GMT-0700 (PDT)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Owen Jackson<br>Achievement ID: squad_goals</div>>as> EVENT_NAME=<<Brotherhood 2020>en> EVENT_DATE=<<01/20>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:20:08 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Owen Jackson<br>Achievement ID: two_heads_are_better_than_one</div>>as> EVENT_NAME=<<Chrimbobo 19>en> EVENT_DATE=<<11/19>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:20:22 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Simon Eccles<br>Achievement ID: quadratic_equations</div>>as> EVENT_NAME=<<Bobo 2019>en> EVENT_DATE=<<06/2019>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:22:46 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Simon Eccles<br>Achievement ID: just_play</div>>as> EVENT_NAME=<<Sheffield slaughter >en> EVENT_DATE=<<02/2020>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:23:30 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: John Burgess<br>Achievement ID: grudge_bearer</div>>as> EVENT_NAME=<<Blackout 2019>en> EVENT_DATE=<<08/2019>ey> OPPONENT_NAME=<<Leo Rautonen >on> SUBMISSION_DATE Mon Oct 19 2020 19:23:58 GMT 0100 (BST)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Simon Eccles<br>Achievement ID: squad_goals</div>>as> EVENT_NAME=<<Brotherhood 2020>en> EVENT_DATE=<<03/2020>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:24:31 GMT 0100 (British Summer Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: John Burgess<br>Achievement ID: squad_goals</div>>as> EVENT_NAME=<<Blood Tithe>en> EVENT_DATE=<<03/2018>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:25:34 GMT 0100 (BST)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: John Burgess<br>Achievement ID: two_heads_are_better_than_one</div>>as> EVENT_NAME=<<London GT Doubles>en> EVENT_DATE=<<09/2019>ey> OPPONENT_NAME=<<>on> SUBMISSION_DATE Mon Oct 19 2020 19:26:49 GMT 0100 (BST)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Danunsupervised<br>Achievement ID: bite_me</div>>as> EVENT_NAME=<<MOAB 2017>en> EVENT_DATE=<<09/17>ey> OPPONENT_NAME=<<Deke J>on> SUBMISSION_DATE Mon Oct 19 2020 11:35:32 GMT-0700 (Pacific Daylight Time)}	
{ACHI_ID=<<<div id="form_player_name">Player Name: Danunsupervised<br>Achievement ID: bringing_the_pain_train_to_the_khaine_dame</div>>as> EVENT_NAME=<<WetCoast GT 2019>en> EVENT_DATE=<<04/19>ey> OPPONENT_NAME=<<Veronical M>on> SUBMISSION_DATE Mon Oct 19 2020 11:37:26 GMT-0700 (Pacific Daylight Time)}	