14061
                   1	Darren Watson                      	4609
                   2	Jack Armstrong                     	4270
                   3	David Kane                         	4111
                   4	Daniil Osudin                      	4010
                   5	Ben Curry                          	4001
                   6	Stephen Follows                    	3884
                   7	Dave Robinson                      	3766
                   8	James Tinsdale                     	3665
                   9	Ric Ellis                          	3645
                  10	JP Stevens                         	3641
                  11	Martin Clarke                      	3625
                  12	Chris Caves Jr                     	3595
                  13	Gareth Holmes                      	3552
                  14	Mike Thomas                        	3533
                  15	Tony Moore                         	3527
                  16	Matt Dawson                        	3524
                  17	Byron Orde                         	3482
                  18	Eric Hoerger                       	3407
                  19	Adam Turner                        	3405
                  20	Alex Kew                           	3404
                  21	Sam Loving                         	3377
                  22	Jp Ganis                           	3339
                  23	Piotr Kurkowski                    	3335
                  24	Joe McGough                        	3321
                  25	Matthew Feltham                    	3319
                  26	Benjamin Savva                     	3299
                  27	Richard Flood                      	3281
                  28	Danny Cashman                      	3257
                  29	Peter Pratt                        	3199
                  30	Andy Currie                        	3187
                  31	Dean McLaughlin                    	3186
                  32	Dan Comeau                         	3134
                  33	Toby Meadows                       	3111
                  34	Mark Busby                         	3109
                  35	Leigh Martin                       	3101
                  36	James Boots                        	3098
                  37	Les Martin                         	3093
                  38	Andy Hughes                        	3093
                  39	Mike Wilding                       	3065
                  40	Daniel Scott                       	3044
                  41	Ben Murphy                         	3042
                  42	Ian Spink                          	3041
                  43	Ken Chambers                       	3027
                  44	Matt Tinsdale                      	3026
                  45	James Field                        	3024
                  46	Ellis Priestley                    	3013
                  47	Ric Myhill                         	3007
                  48	Nathan Watson                      	3005
                  49	Ben Mardle                         	3002
                  50	Liam Watt                          	2998
                  51	Donal Taylor                       	2990
                  52	Michael Wendel                     	2983
                  53	John Bayliss                       	2980
                  54	George Vathipoulias                	2979
                  55	Stephen Mitchell                   	2978
                  56	Terry Pike                         	2973
                  57	Vincent Chan                       	2972
                  58	Rob Hull                           	2923
                  59	Andy Bryan                         	2922
                  60	Chris Myhill                       	2902
                  61	Rob Nixon                          	2899
                  62	Anthony Boulton                    	2884
                  63	Martin Morrin                      	2884
                  64	John Burgess                       	2874
                  65	Jamie White                        	2861
                  66	Kevin Gillett                      	2855
                  67	Matthew Gouldesbrough              	2840
                  68	Craig Chesters                     	2839
                  69	Tim Martin                         	2835
                  70	Nigel Chorlton                     	2831
                  71	Luke Garside                       	2808
                  72	Krzysiek Witkowski                 	2805
                  73	Conor McNama                       	2800
                  74	Adam Sinclair                      	2765
                  75	Matt Smith                         	2765
                  76	Aaron Walters                      	2744
                  77	Will Spencer                       	2741
                  78	Matt Robertson                     	2735
                  79	Max Barton                         	2732
                  80	Marc Brookes                       	2729
                  81	Matt Lyons                         	2728
                  82	Steve Curtis                       	2706
                  83	Jack Spencer                       	2705
                  84	Stephen Smith                      	2700
                  85	James Chalmers                     	2687
                  86	Matthew Walker                     	2684
                  87	Simon Cobb                         	2680
                  88	Tom Bell                           	2669
                  89	Mike Callaghan                     	2667
                  90	Daniel White                       	2667
                  91	Adam Mumford                       	2665
                  92	Nathan Foster                      	2661
                  93	Rob Bradley                        	2658
                  94	Colin Cochrane                     	2656
                  95	Dan George                         	2633
                  96	Thomas Lemoine                     	2633
                  97	Troy Hardy                         	2630
                  98	Andy Scott                         	2628
                  99	Jack Mayland                       	2623
                 100	Craig Namvar                       	2619
                 101	Jimbo Warth                        	2608
                 102	Tom Bridges                        	2591
                 103	Andy Lampkin                       	2573
                 104	James Wilson                       	2569
                 105	Paul Buckler                       	2563
                 106	Joe Jackson                        	2557
                 107	Darryl Jones                       	2549
                 108	Jes Bickham                        	2543
                 109	Will Rose                          	2539
                 110	Chris Tomlin                       	2533
                 111	Mark Paddon                        	2529
                 112	James Hobbs                        	2523
                 113	Paul Berridge                      	2516
                 114	Andy Brown                         	2513
                 115	Andy Wood                          	2508
                 116	Joshua Jenkins                     	2505
                 117	Daniel Biddle                      	2505
                 118	Chris Hibbins                      	2505
                 119	Chris Mills                        	2504
                 120	Chris McConville                   	2498
                 121	Neil Montgomery                    	2483
                 122	Ben Smith                          	2475
                 123	Daniel Arnold                      	2471
                 124	Lewis Swan                         	2459
                 125	Craig Graham                       	2455
                 126	Ben Cronin                         	2455
                 127	Gary Percival                      	2452
                 128	Graham Duffy                       	2451
                 129	Chris Francis                      	2447
                 130	Gabe Huddlestone                   	2447
                 131	Joe Purcell                        	2441
                 132	Chris Caves Snr                    	2430
                 133	William Morris                     	2428
                 134	Dan Mitchell                       	2425
                 135	Alex Bruce                         	2411
                 136	Aaron Wilson                       	2411
                 137	Tom Lees                           	2408
                 138	Martin Swaffield                   	2406
                 139	Myles Mulkerrins                   	2403
                 140	Karl Breakspear                    	2400
                 141	Chris Vect                         	2397
                 142	Ollie Fox                          	2394
                 143	Carl Bagnall                       	2394
                 144	Hugh Halligan                      	2394
                 145	Adam Riley                         	2393
                 146	Dean Lymath                        	2391
                 147	Matthew Ward                       	2366
                 148	Tom Blaxall                        	2359
                 149	Chris Banks                        	2353
                 150	Paul Whitehead                     	2351
                 151	Ross Joyce                         	2345
                 152	Paul Bowden                        	2341
                 153	Ciaran Smyth                       	2337
                 154	Adam Cunis                         	2327
                 155	David Jack                         	2321
                 156	Patric Frowein                     	2321
                 157	David Neagle                       	2321
                 158	Adam Hall                          	2317
                 159	Andy Davies                        	2307
                 160	Simon Holmes                       	2293
                 161	Craig Morrow                       	2291
                 162	Darron Styles                      	2291
                 163	Aiden Clieve                       	2290
                 164	James Grant                        	2275
                 165	Michael Brough                     	2274
                 166	Travis Kelly                       	2269
                 167	Ben Crowe                          	2267
                 168	Ethan Leach                        	2263
                 169	Callum Sinclair                    	2254
                 170	Anthony Poole                      	2254
                 171	Owen Jackson                       	2254
                 172	John Connelly                      	2252
                 173	Adam Clark                         	2249
                 174	Adrian Downey                      	2247
                 175	John Craig                         	2244
                 176	Lewis Sloan                        	2235
                 177	Rory Carter                        	2234
                 178	Alex Jones                         	2233
                 179	Charles Nolan                      	2224
                 180	Steve McCormick                    	2222
                 181	Sebastian Del Monte                	2213
                 182	Matthew Pardoe                     	2202
                 183	Jay Kinsella                       	2195
                 184	Nick Featherstone                  	2192
                 185	Ben Cochrane                       	2191
                 186	Nathan Sandison                    	2175
                 187	James Pickup                       	2169
                 188	Michael Stewart                    	2166
                 189	Balal Zafar                        	2166
                 190	Miles Hewitt                       	2163
                 191	Kyle Staton                        	2153
                 192	Ben Johnson                        	2153
                 193	Lee Hamilton                       	2142
                 194	Rob Kelly                          	2119
                 195	Greg Shelton                       	2111
                 196	Alex Johnson                       	2104
                 197	Nicholas Ruesink                   	2103
                 198	James Houston                      	2097
                 199	Thomas Waller                      	2094
                 200	Matt McDonnell                     	2091
                 201	Jonatan Edlund                     	2089
                 202	Neil Peckett                       	2088
                 203	Wayne Rendell                      	2087
                 204	Mark Roberts                       	2079
                 205	Carl Kennard                       	2076
                 206	Paul Haley                         	2067
                 207	Sam Watson                         	2053
                 208	Hayden McMurray                    	2041
                 209	Jake Powis                         	2034
                 210	Dan Bradshaw                       	2030
                 211	Lyndon Sinclair                    	2027
                 212	Lawrence Craven                    	2019
                 213	Ben Raven                          	2016
                 214	Neil Samuels                       	2015
                 215	Adam Martin                        	2011
                 216	Matt Willis                        	2010
                 217	Ming Lee                           	2007
                 218	Alex Clark                         	2001
                 219	Ray Standage                       	1995
                 220	Tim Bland                          	1993
                 221	Kevin Low                          	1989
                 222	Maxime Julian                      	1987
                 223	Johnny Armstrong                   	1983
                 224	Kyle Brunskill                     	1982
                 225	Scott Smith                        	1977
                 226	Lee Downes                         	1977
                 227	Stephen Rose                       	1975
                 228	John Harper                        	1973
                 229	Steve Sanderson                    	1964
                 230	Adam James                         	1962
                 231	Tom Fildes                         	1957
                 232	Alex Ley                           	1949
                 233	Allen Frank                        	1947
                 234	Kevin Grimes                       	1947
                 235	Matthew Sandiford                  	1938
                 236	Jack McQuiggin                     	1934
                 237	Tim Davis                          	1934
                 238	Andrew Stephen                     	1924
                 239	Des Brennan                        	1921
                 240	Ben Price                          	1914
                 241	Mal Edge                           	1909
                 242	Nigel Barham                       	1909
                 243	Ben Baugh                          	1903
                 244	James Beeden                       	1890
                 245	Luke Whitehead                     	1889
                 246	Iain Hunter                        	1880
                 247	Solomon Morrow                     	1868
                 248	Alan Witherden                     	1862
                 249	Arran Folly                        	1859
                 250	David Thompson                     	1857
                 251	Charles Hollom                     	1852
                 252	Jamie McHugh                       	1844
                 253	Duncan Woods                       	1837
                 254	Adam Rawson                        	1835
                 255	Chris Archibald                    	1826
                 256	Chris Carroll                      	1820
                 257	Ralph Hughes                       	1819
                 258	Ceri Robson                        	1814
                 259	Michael Byrne                      	1797
                 260	Tim Unwin                          	1797
                 261	Paul Coram                         	1790
                 262	Chris Nellis                       	1776
                 263	Rob Symes                          	1774
                 264	Joseph Carr                        	1765
                 265	Declan Waters                      	1752
                 266	Reece West                         	1750
                 267	Lars Hellwig                       	1746
                 268	Calum Todd                         	1745
                 269	Thomas Hamilton                    	1745
                 270	Ben Gomm                           	1742
                 271	Graham Shirley                     	1738
                 272	Andy Farrell                       	1730
                 273	Matt Harrison                      	1726
                 274	Chris Lewis                        	1709
                 275	Craig Carlton                      	1699
                 276	Greig Summers                      	1697
                 277	Anthony Lewis                      	1696
                 278	Stuart Hastings                    	1690
                 279	Lewis Fitzgerald                   	1689
                 280	Evan White                         	1682
                 281	Daniel Harston                     	1680
                 282	David Smyth                        	1670
                 283	Chris Elliot                       	1664
                 284	James McPherson                    	1663
                 285	John Dorrian                       	1659
                 286	Stephen Ramage                     	1648
                 287	Stuart Millar                      	1635
                 288	Rob Wales                          	1632
                 289	Ian Ralph                          	1631
                 290	Lee Whitely                        	1628
                 291	Eoin Lennon                        	1622
                 292	Stuart Mann                        	1615
                 293	Tom Gilboy                         	1608
                 294	Matthew Croad                      	1599
                 295	Alasdair Hutchinson                	1593
                 296	James Clark                        	1590
                 297	Len Buchanan                       	1587
                 298	Tom Healey                         	1587
                 299	Chris Thursten                     	1585
                 300	Mikey Galvin                       	1579
                 301	Rob Boyce                          	1558
                 302	Andrew Thompson                    	1553
                 303	Michael Hanns                      	1552
                 304	Jack Westaway                      	1547
                 305	Mark Carrigher                     	1535
                 306	Dan Barwick                        	1525
                 307	Luke Power                         	1519
                 308	Darren Phipps                      	1512
                 309	Raja Brothwood                     	1512
                 310	Alex Tooth                         	1510
                 311	Jack Carruthers                    	1496
                 312	Christian White                    	1494
                 313	Mark Storrar                       	1492
                 314	Jordan                             	1492
                 315	Dave Carter                        	1485
                 316	Luke Evans                         	1477
                 317	Jack Maiden                        	1456
                 318	James Eveleigh                     	1456
                 319	Aaron Bailey                       	1448
                 320	Tim Holbrook                       	1411
                 321	Tom Bailey                         	1401
                 322	Alun Haines                        	1400
                 323	Grant Fraser                       	1385
                 324	Angus Brain                        	1370
                 325	Daniel Elkington                   	1365
                 326	Will Pollock                       	1365
                 327	Clinton Liem                       	1358
                 328	Gavin Dorrigan                     	1330
                 329	David Nemeth                       	1329
                 330	Dave Perks                         	1325
                 331	Ross Howard                        	1314
                 332	Mark Pinnington                    	1297
                 333	Callum Watson                      	1295
                 334	Tim Pearce                         	1276
                 335	Bryn Roberts                       	1270
                 336	Ian Tong                           	1248
                 337	Hugh Wyeth                         	1222
                 338	Richard Strachan                   	1197
                 339	Barry White                        	1191
                 340	Edward Hamon                       	1181
                 341	Gary Pollock                       	1175
                 342	Paul McElroy                       	1156
                 343	Jamie Muscroft                     	1119
                 344	Graeme Davidson                    	1111
                 345	Paul Rea                           	1106
                 346	Jane Slater                        	1081
                 347	Reuben Beard                       	1025
                 348	Keirran Wilson                     	1000
                 349	Erik Bews                          	1000
                 350	Garry Marshall                     	982
                 351	Sam Freeman                        	966
                 352	Daniel Asensio                     	953
                 353	Andy Hall                          	899
                 354	Obaid Bin                          	874
                 355	Chris Green                        	841
                 356	Daniel Ryan                        	794
                 357	Hugh Wilson                        	697
                 358	Martin Laughlin                    	672
                 359	Phil Dodd                          	655
                 360	Ben Bailey                         	590
                 361	Mark Mitzman                       	565
                 362	Jack Davenport                     	519
                 363	Ronnie Dodd                        	461
                 364	Shane Kingston                     	448
                 365	James Marshall                     	374
